server.port=9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

spring.thymeleaf.mode=html 
spring.thymeleaf.cache=false


#***CONFIGURA합ES DO BANCO H2***
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#***Username and Secret***
#spring.datasource.username=sa
#spring.datasource.password=



#***CONFIGURA합ES DO BANCO MYSQL***
spring.datasource.url=jdbc:mysql://localhost:3306/sghtaboleiro?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##***Username and secret***
spring.datasource.username=root
spring.datasource.password=root

#***CONFIGURA합ES FLYWAY***
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration

#***CONFIGURA합ES JPA***
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#***CONFIGURA합ES DO SPRING***
spring.main.allow-bean-definition-overriding=true

#***CONFIGURA합ES DO EMAIL***
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gestaoescolaronline1.0@gmail.com
spring.mail.password=gestaoescolar2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
support.email=gestaohospitalar

spring.batch.initialize-schema=ALWAYS

--illegal-access=warn