010101Educação em saúde                                                                                   201903
080301Deslocamento/Ajuda de custo                                                                         201903
020101Coleta de material por meio de punção/biópsia                                                       201903
020201Exames bioquimicos                                                                                  201903
020301Exames citopatológicos                                                                              201903
020401Exames radiológicos da cabeça e pescoço                                                             201903
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               201903
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    201903
020701RM da cabeça, pescoço e coluna vertebral                                                            201903
020801Aparelho cardiovascular                                                                             201903
020901Aparelho digestivo                                                                                  201903
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                201903
021101Diagnóstico em angiologia                                                                           201903
021201Exames do doador/receptor                                                                           201903
021301Exames relacionados a doenças e agravos de notificação compulsória                                  201903
021401Teste realizado fora da estrutura de laboratório                                                    201903
030101Consultas médicas/outros profissionais  de nivel superior                                           201903
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                201903
030301Tratamento de doenças infecciosas e parasitárias                                                    201903
030401Radioterapia                                                                                        201903
030501Tratamento dialítico                                                                                201903
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 201903
030701Dentística                                                                                          201903
030801Traumatismos                                                                                        201903
030901Terapia nutricional                                                                                 201903
031001Parto e nascimento                                                                                  201903
040101Pequenas cirurgias                                                                                  201903
040201Cirurgia de tireóide e paratireóide                                                                 201903
040301Trauma e anomalias do desenvolvimento                                                               201903
040401Cirurgia das vias aéreas superiores e do pescoço                                                    201903
040501Palpebras e vias lacrimais                                                                          201903
040601Cirurgia cardiovascular                                                                             201903
040701Esôfago, estômago e duodeno                                                                         201903
040801Cintura escapular                                                                                   201903
040901Rim, ureter e bexiga                                                                                201903
041001Mama                                                                                                201903
041101Parto                                                                                               201903
041201Traqueia e brônquios                                                                                201903
041301Tratamento de queimados                                                                             201903
041401Buco-maxilo-facial                                                                                  201903
041501Múltiplas                                                                                           201903
041601Urologia                                                                                            201903
041701Anestesias                                                                                          201903
041801Acessos para dialise                                                                                201903
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      201903
050201Avaliação clínica de morte encefálica                                                               201903
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    201903
050401Processamento de córnea/esclera                                                                     201903
050501Transplante de tecidos e células                                                                    201903
050601Acompanhamento de paciente no pré e pós-transplante                                                 201903
060101Agentes anticitocinas                                                                               201903
060201Procoagulantes em coagulopatias hereditárias                                                        201903
060301Antiinflamatórios                                                                                   201903
060401Acido Aminosalicilico e Similares                                                                   201903
070101OPM auxiliares da locomoção                                                                         201903
070201OPM em neurocirurgia                                                                                201903
080101Incentivos                                                                                          201903
080201Diárias                                                                                             201903
010201Vigilancia sanitária                                                                                201903
010102Saúde bucal                                                                                         201903
080202Outras ações                                                                                        201903
020102Outras formas de coleta de material                                                                 201903
020202Exames hematológicos e hemostasia                                                                   201903
020302Exames anatomopatológicos                                                                           201903
020402Exames radiológicos da coluna vertebral                                                             201903
020502Ultra-sonografias dos demais sistemas                                                               201903
020602Tomografia do torax e membros superiores                                                            201903
020702RM do torax e membros superiores                                                                    201903
020802Aparelho digestivo                                                                                  201903
020902Aparelho urinário                                                                                   201903
021002Vias biliares                                                                                       201903
021102Diagnóstico em cardiologia                                                                          201903
021202Procedimentos especiais em hemoterápica                                                             201903
021302Exames relacionados ao meio ambiente                                                                201903
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  201903
030202Assistência fisioterapêutica em alterações oncológicas                                              201903
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             201903
030402Quimioterapia paliativa - adulto                                                                    201903
030502Tratamento em nefrologia em geral                                                                   201903
030602Medicina transfusional                                                                              201903
030702Endodontia                                                                                          201903
030802Intoxicações e envenenamentos                                                                       201903
030902Terapias em doenças alérgicas                                                                       201903
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       201903
040202Cirurgia da suprarrenal                                                                             201903
040302Coluna e nervos periféricos                                                                         201903
040402Cirurgia da face e do sistema estomatognático                                                       201903
040502Músculos oculomotores                                                                               201903
040602Cirurgia vascular                                                                                   201903
040702Intestinos , reto e anus                                                                            201903
040802Membros superiores                                                                                  201903
040902Uretra                                                                                              201903
041102Outras cirurgias relacionadas com o estado gestacional                                              201903
041202Mediastino                                                                                          201903
041302Reparadora em oncológica                                                                            201903
041402Cirurgia oral                                                                                       201903
041502Sequenciais                                                                                         201903
041602Sistema linfático                                                                                   201903
041802Intervençõess cirúrgicas em acessos para diálise                                                    201903
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      201903
050302Cirurgias para transplante - doador vivo                                                            201903
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      201903
050502Transplante de orgãos                                                                               201903
050602Intercorrência pós transplante                                                                      201903
060102Antagonista do glutamato                                                                            201903
060302Imunossupressores                                                                                   201903
060402Agentes Quelantes de Ferro                                                                          201903
070102OPM ortopédicas                                                                                     201903
070202OPM em cirurgia buco-maxilo-facial                                                                  201903
010202Vigilância em Saúde do Trabalhador                                                                  201903
010103Visita domiciliar                                                                                   201903
070203OPM em ortopedia                                                                                    201903
020403Exames radiológicos do torax e mediastino                                                           201903
020603Tomografia do abdomen, pelve e membros inferiores                                                   201903
020703RM do abdomen, pelve e membros inferiores                                                           201903
020803Aparelho endócrino                                                                                  201903
020903Aparelho ginecológico                                                                               201903
021103Diagnóstico cinético funcional                                                                      201903
030103Atendimento pré-hospitalar de urgência                                                              201903
030203Assistência fisioterapêutica em oftalmologia                                                        201903
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        201903
030403Quimioterapia para controle temporário de doença - adulto                                           201903
030703Periodontia clínica                                                                                 201903
030803Outras consequências de causas externas                                                             201903
030903Terapias do aparelho geniturinário                                                                  201903
040303Tumores do sistema nervoso                                                                          201903
040403Anomalia Crânio e bucomaxilo facial                                                                 201903
040503Corpo vítreo, retina, coróide e esclera                                                             201903
040603Cardiologia intervencionista                                                                        201903
040703Pancreas, baco, figado e vias biliares                                                              201903
040803Coluna vertebral e caixa torácica                                                                   201903
040903Próstata e vesicula seminal                                                                         201903
041203Pleura                                                                                              201903
041303Reparadora para lipodistrofia                                                                       201903
041503Politraumatizados                                                                                   201903
041603Cabeça e pescoço                                                                                    201903
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)201903
050303Manutenção e retirada de orgãos e tecidos para transplante                                          201903
050403Processamento de válvula/tubo valvado cardíaco humano                                               201903
060103Antianêmicos não hormonais                                                                          201903
060303Imunoterápicos                                                                                      201903
060403Agonistas da Dopamina/inibidor da prolactina                                                        201903
070103OPM auditivas                                                                                       201903
020203Exames sorológicos e imunológicos                                                                   201903
010104Alimentação e nutrição                                                                              201903
020204Exames coprológicos                                                                                 201903
020404Exames radiológicos da cintura escapular e dos membros superiores                                   201903
020804Aparelho geniturinário                                                                              201903
020904Aparelho respiratório                                                                               201903
021104Diagnóstico em ginecologia-obstetrícia                                                              201903
030104Outros atendimentos realizados por profissionais de níveis superior                                 201903
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   201903
030304Tratamento de doenças do sistema nervoso central e periférico                                       201903
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           201903
030704Moldagem/Manutenção                                                                                 201903
030804Complicações consequentes a procedimentos em saúde                                                  201903
030904Terapias do aparelho cardiovascular                                                                 201903
040304Neurocirurgias vasculares                                                                           201903
040504Cavidade orbitária e globo ocular                                                                   201903
040604Cirurgia endovascular                                                                               201903
040704Parede e cavidade abdominal                                                                         201903
040804Cintura pélvica                                                                                     201903
040904Bolsa escrotal, testículos e cordão espermático                                                     201903
041204Parede torácica                                                                                     201903
041304Outras cirurgias plásticas/reparadoras                                                              201903
041504Procedimentos cirúrgicos gerais                                                                     201903
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          201903
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   201903
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             201903
050404Processamento de pele humana                                                                        201903
060104Antianêmicos hormonais                                                                              201903
060304Reguladores de atividade hormonal - inibidores da prolactina                                        201903
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              201903
070104OPM oftalmológicas                                                                                  201903
070204OPM em assistência cardiovascular                                                                   201903
060305Antitrombóticos                                                                                     201903
060105Antiasmáticos                                                                                       201903
070105OPM em gastroenterologia                                                                            201903
070205OPM comuns                                                                                          201903
010105Praticas Integrativas/Complementares                                                                201903
020205Exames de uroanálise                                                                                201903
020405Exames radiológicos do abdomen e pelve                                                              201903
020805Aparelho esquelético                                                                                201903
021105Diagnóstico em neurologia                                                                           201903
030105Atenção domiciliar                                                                                  201903
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 201903
030305Tratamento de doenças do aparelho da visão                                                          201903
030405Quimioterapia adjuvante (profilática) - adulto                                                      201903
030905Práticas integrativas e complementares                                                              201903
040305Tratamento neurocirúrgico da dor funcional                                                          201903
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                201903
040605Eletrofisiologia                                                                                    201903
040805Membros inferiores                                                                                  201903
040905Pênis                                                                                               201903
041205Pulmão                                                                                              201903
041605Colo-proctologia                                                                                    201903
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 201903
060405Alcalóides naturais do ópio                                                                         201903
060306Tensiolítico alveolar                                                                               201903
060106Antibióticos                                                                                        201903
070106OPM em urologia                                                                                     201903
070206OPM em urologia                                                                                     201903
020206Exames hormonais                                                                                    201903
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     201903
020806Aparelho nervoso                                                                                    201903
021106Diagnóstico em oftalmologia                                                                         201903
030106Consulta/Atendimento ás urgências (em geral)                                                        201903
030206Assistência fisioterapêutica nas alterações em neurologia                                           201903
030306Tratamento de doenças cardiovasculares                                                              201903
030406Quimioterapia curativa - adulto                                                                     201903
030906Acessos venosos                                                                                     201903
040306Investigação e cirurgia da epilepsia                                                                201903
040806Gerais                                                                                              201903
040906Útero e anexos                                                                                      201903
041606Ginecologia                                                                                         201903
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  201903
060406Alimentos dietéticos isentos de fenilalanina                                                        201903
060307Hemoderivados                                                                                       201903
060107Antiepiléticos                                                                                      201903
070107OPM em odontologia                                                                                  201903
070207OPM em cirurgias oftálmicas                                                                         201903
020207Exames toxicológicos ou de monitorização terapêutica                                                201903
020807Aparelho respiratório                                                                               201903
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  201903
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          201903
030207Assistência fisioterapêutica em queimados                                                           201903
030307Tratamento de doenças do aparelho digestivo                                                         201903
030407Quimioterapia de tumores de crianca e adolescente                                                   201903
030907Angiologia                                                                                          201903
040307Tratamento neuro-endovascular                                                                       201903
040907Vagina, vulva e períneo                                                                             201903
041607Oftalmologia                                                                                        201903
050107Outros exames complementares para doação de orgãos, tecidos e células                               201903
060407Aminas Terciárias                                                                                   201903
060308Medicamentos para transplante                                                                       201903
060408Aminoquinolinas                                                                                     201903
070108OPM de anomalias buco-maxilo-facial                                                                 201903
070208OPM em cirurgia plástica/reparadora                                                                 201903
020208Exames microbiológicos                                                                              201903
020808Aparelho hematológico                                                                               201903
060108Antiinflamatórios                                                                                   201903
030108Atendimento/Acompanhamento psicossocial                                                             201903
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               201903
030408Quimioterapia - procedimentos especiais                                                             201903
040308Neurocirurgia funcional estereotáxica                                                               201903
041608Pele e cirurgia plástica                                                                            201903
050108Exames complementares para pacientes transplantados                                                 201903
021108Diagnóstico em pneumologia                                                                          201903
060109Antiinflamatórios intestinais                                                                       201903
060409Análogos da mostarda nitrogenada                                                                    201903
070109Substituição/Troca em órteses/próteses                                                              201903
070209OPM em cirurgia de otorrinolaringologia                                                             201903
020209Exames em outros líquidos biológicos                                                                201903
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           201903
021109Diagnóstico em urologia                                                                             201903
030109Atendimento/Acompanhamento em saúde do idoso                                                        201903
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               201903
030409Medicina nuclear - terapêutica oncológica                                                           201903
041609Ossos e partes moles                                                                                201903
070110OPM em queimados                                                                                    201903
030310Tratamento durante a gestação, parto e puerpério                                                    201903
030410Gerais em oncologia                                                                                 201903
021110Diagnóstico em psicologia-psiquiatria                                                               201903
041610Neurocirurgia                                                                                       201903
060410Vasopressina e Análogos                                                                             201903
030110Atendimentos de enfermagem (em geral)                                                               201903
070210OPM em nefrologia                                                                                   201903
060110Antiparkinsonianos                                                                                  201903
020210Exames de genética                                                                                  201903
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       201903
030111Atendimento/Acompanhamento queimados                                                                201903
021111Diagnóstico em cardiologia intervencionista                                                         201903
020211Exames para triagem neonatal                                                                        201903
070211OPM em queimados                                                                                    201903
060411Análogos do hormônio liberador de gonadotrofina                                                     201903
060111Antipsicóticos                                                                                      201903
041611Cirurgia torácica                                                                                   201903
020212Exames imunohematológicos                                                                           201903
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          201903
021112Diagnóstico em traumato-ortopedia                                                                   201903
030312Tratamentos por medicina nuclear in vivo                                                            201903
060412Antiandrogênios                                                                                     201903
060112Antivirais                                                                                          201903
041612Mastologia                                                                                          201903
070212OPM para transplantes                                                                               201903
041613Otorrinolaringologia                                                                                201903
030113Acompanhamento em outras especialidades                                                             201903
030313Tratamento de pacientes sob cuidados prolongados                                                    201903
060413Anticolinesterases                                                                                  201903
060113Bloqueadores neuromusculares                                                                        201903
060114Ceratolíticos sistêmicos                                                                            201903
030114Cuidados Paliativos                                                                                 201903
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      201903
060414Antigonadotrofinas e agentes similares                                                              201903
060415Barbitúricos e derivados                                                                            201903
060115Complementos alimentares para fenilcetonúricos                                                      201903
030315Tratamento das doenças do aparelho geniturinário                                                    201903
030316Tratamento de algumas afecçõess originadas no período neonatal                                      201903
060116Fatores de crescimento mielóides                                                                    201903
060416Bisfosfonados                                                                                       201903
030317Tratamento dos transtornos mentais e comportamentais                                                201903
060117Hipnoanalgésicos                                                                                    201903
060417Compostos de Alumínio                                                                               201903
060418Derivados da benzodiazepina                                                                         201903
060118Hipolipemiantes                                                                                     201903
030318Tratamento HIV/Aids                                                                                 201903
060419Derivados de ácidos graxos                                                                          201903
030319Reabilitação                                                                                        201903
060119Imunomoduladores                                                                                    201903
060120Imunossupressores                                                                                   201903
060420Derivados do adamantano                                                                             201903
060121Imunoterapicos                                                                                      201903
060421Derivados do indol                                                                                  201903
060122Inibidores da acetilcolinesterase                                                                   201903
060422Derivados da succinimida                                                                            201903
060123Mucolíticos                                                                                         201903
060423Diazepinas, oxazepinas e tiazepinas                                                                 201903
060124Quelantes do ferro                                                                                  201903
060424 Enzimas                                                                                            201903
060125Outros quelantes                                                                                    201903
060425Fatores de estimulação de colônias                                                                  201903
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         201903
060426Ferro trivalente, preparações parenterais                                                           201903
060127Reguladores da atividade hormonal-analogos do GNRH                                                  201903
060427Fibratos, Acido Nicotínico e seus derivados                                                         201903
060128Reguladores da atividade hormonal-antiandrogênicos                                                  201903
060428Glicocorticóides                                                                                    201903
060429Somatostatina e Análogos                                                                            201903
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     201903
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             201903
060430 Imunoglobulinas específicas                                                                        201903
060131Reguladores da atividade hormonal-inibidores de prolactina                                          201903
060431Imunoglobulinas, humana normal                                                                      201903
060132Reguladores da atividade hormonal-hormonios de crescimento                                          201903
060432Imunossupressores seletivos                                                                         201903
060433Inibidores da agregação plaquetária, excl. heparina                                                 201903
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            201903
060134Reguladores da atividade hormonal-mineralocorticóides                                               201903
060434Inibidores da calcineurina                                                                          201903
060135Reguladores da homeostase do cálcio                                                                 201903
060435Inibidores da fosfodiesterase                                                                       201903
060136Repositores enzimáticos                                                                             201903
060436Inibidores da HMG-CoA redutase                                                                      201903
060437Inibidores da monoamino oxidase tipo b                                                              201903
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 201903
060439Interferonas                                                                                        201903
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      201903
060441Medicamentos utilizados na dependência de opióides                                                  201903
060442Mineralocorticóides                                                                                 201903
060443Modulador seletivo de receptor de estrogênio                                                        201903
060444Mucolíticos                                                                                         201903
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               201903
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        201903
060447Outras preparações antianêmicas                                                                     201903
060448Outros agentes citotóxicos                                                                          201903
060449Outros agentes dopaminérgicos                                                                       201903
060450Outros antiepilépticos                                                                              201903
060451Outros antipsicóticos                                                                               201903
060452Outros imunoestimulantes                                                                            201903
060453Outros imunossupressores                                                                            201903
060454Outros medicamentos do sistema nervoso                                                              201903
060455Outros relaxantes musculares de ação periférica                                                     201903
060456Penicilamina e agentes similares                                                                    201903
060457Preparações de calcitonina                                                                          201903
060458Preparações de enzimas                                                                              201903
060459Retinóides para tratamento da acne                                                                  201903
060460Retinóides para tratamento da psoríase                                                              201903
060461Somatropina e agonistas da somatropina                                                              201903
060462Vitamina D e análogos, incluido combinação dos dois                                                 201903
060463Produtos diversos para o trato alimentar ou metabolismo                                             201903
060464Inibidores de Protease                                                                              201903
060465Análogos das Prostaglandinas                                                                        201903
060466Inibidores da Anidrase Carbonica                                                                    201903
060467Simpatomiméticos na Terapia de Glaucoma                                                             201903
060468Anticorpos Monoclonais                                                                              201903
060469Inibidores de Interleucinas                                                                         201903
060470Outros Antipsoriaticos de Uso Tópico                                                                201903
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 201903
060472Derivados do Ácido Propriônico                                                                      201903
060473Parassimpaticomiméticos                                                                             201903
060474Agentes Beta Bloqueadores                                                                           201903
060475Outros Anti-hipertensivos                                                                           201903
060476Outros Antivirais                                                                                   201903
060477Outros Agentes Antiparatireoide                                                                     201903
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  201903
