010101Educação em saúde                                                                                   202003
080301Deslocamento/Ajuda de custo                                                                         202003
020101Coleta de material por meio de punção/biópsia                                                       202003
020201Exames bioquimicos                                                                                  202003
020301Exames citopatológicos                                                                              202003
020401Exames radiológicos da cabeça e pescoço                                                             202003
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202003
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202003
020701RM da cabeça, pescoço e coluna vertebral                                                            202003
020801Aparelho cardiovascular                                                                             202003
020901Aparelho digestivo                                                                                  202003
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202003
021101Diagnóstico em angiologia                                                                           202003
021201Exames do doador/receptor                                                                           202003
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202003
021401Teste realizado fora da estrutura de laboratório                                                    202003
030101Consultas médicas/outros profissionais  de nivel superior                                           202003
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202003
030301Tratamento de doenças infecciosas e parasitárias                                                    202003
030401Radioterapia                                                                                        202003
030501Tratamento dialítico                                                                                202003
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202003
030701Dentística                                                                                          202003
030801Traumatismos                                                                                        202003
030901Terapia nutricional                                                                                 202003
031001Parto e nascimento                                                                                  202003
040101Pequenas cirurgias                                                                                  202003
040201Cirurgia de tireóide e paratireóide                                                                 202003
040301Trauma e anomalias do desenvolvimento                                                               202003
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202003
040501Palpebras e vias lacrimais                                                                          202003
040601Cirurgia cardiovascular                                                                             202003
040701Esôfago, estômago e duodeno                                                                         202003
040801Cintura escapular                                                                                   202003
040901Rim, ureter e bexiga                                                                                202003
041001Mama                                                                                                202003
041101Parto                                                                                               202003
041201Traqueia e brônquios                                                                                202003
041301Tratamento de queimados                                                                             202003
041401Buco-maxilo-facial                                                                                  202003
041501Múltiplas                                                                                           202003
041601Urologia                                                                                            202003
041701Anestesias                                                                                          202003
041801Acessos para dialise                                                                                202003
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202003
050201Avaliação clínica de morte encefálica                                                               202003
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202003
050401Processamento de córnea/esclera                                                                     202003
050501Transplante de tecidos e células                                                                    202003
050601Acompanhamento de paciente no pré e pós-transplante                                                 202003
060101Agentes anticitocinas                                                                               202003
060201Procoagulantes em coagulopatias hereditárias                                                        202003
060301Antiinflamatórios                                                                                   202003
060401Acido Aminosalicilico e Similares                                                                   202003
070101OPM auxiliares da locomoção                                                                         202003
070201OPM em neurocirurgia                                                                                202003
080101Incentivos                                                                                          202003
080201Diárias                                                                                             202003
010201Vigilancia sanitária                                                                                202003
010102Saúde bucal                                                                                         202003
080202Outras ações                                                                                        202003
020102Outras formas de coleta de material                                                                 202003
020202Exames hematológicos e hemostasia                                                                   202003
020302Exames anatomopatológicos                                                                           202003
020402Exames radiológicos da coluna vertebral                                                             202003
020502Ultra-sonografias dos demais sistemas                                                               202003
020602Tomografia do torax e membros superiores                                                            202003
020702RM do torax e membros superiores                                                                    202003
020802Aparelho digestivo                                                                                  202003
020902Aparelho urinário                                                                                   202003
021002Vias biliares                                                                                       202003
021102Diagnóstico em cardiologia                                                                          202003
021202Procedimentos especiais em hemoterápica                                                             202003
021302Exames relacionados ao meio ambiente                                                                202003
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202003
030202Assistência fisioterapêutica em alterações oncológicas                                              202003
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202003
030402Quimioterapia paliativa - adulto                                                                    202003
030502Tratamento em nefrologia em geral                                                                   202003
030602Medicina transfusional                                                                              202003
030702Endodontia                                                                                          202003
030802Intoxicações e envenenamentos                                                                       202003
030902Terapias em doenças alérgicas                                                                       202003
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202003
040202Cirurgia da suprarrenal                                                                             202003
040302Coluna e nervos periféricos                                                                         202003
040402Cirurgia da face e do sistema estomatognático                                                       202003
040502Músculos oculomotores                                                                               202003
040602Cirurgia vascular                                                                                   202003
040702Intestinos , reto e anus                                                                            202003
040802Membros superiores                                                                                  202003
040902Uretra                                                                                              202003
041102Outras cirurgias relacionadas com o estado gestacional                                              202003
041202Mediastino                                                                                          202003
041302Reparadora em oncológica                                                                            202003
041402Cirurgia oral                                                                                       202003
041502Sequenciais                                                                                         202003
041602Sistema linfático                                                                                   202003
041802Intervençõess cirúrgicas em acessos para diálise                                                    202003
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202003
050302Cirurgias para transplante - doador vivo                                                            202003
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202003
050502Transplante de orgãos                                                                               202003
050602Intercorrência pós transplante                                                                      202003
060102Antagonista do glutamato                                                                            202003
060302Imunossupressores                                                                                   202003
060402Agentes Quelantes de Ferro                                                                          202003
070102OPM ortopédicas                                                                                     202003
070202OPM em cirurgia buco-maxilo-facial                                                                  202003
010202Vigilância em saúde do trabalhador                                                                  202003
010103Visita domiciliar                                                                                   202003
010203Vigilância epidemiológica - vacinas                                                                 202003
020203Exames sorológicos e imunológicos                                                                   202003
020403Exames radiológicos do torax e mediastino                                                           202003
020603Tomografia do abdomen, pelve e membros inferiores                                                   202003
020703RM do abdomen, pelve e membros inferiores                                                           202003
020803Aparelho endócrino                                                                                  202003
020903Aparelho ginecológico                                                                               202003
021103Diagnóstico cinético funcional                                                                      202003
030103Atendimento pré-hospitalar de urgência                                                              202003
030203Assistência fisioterapêutica em oftalmologia                                                        202003
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202003
030403Quimioterapia para controle temporário de doença - adulto                                           202003
030703Periodontia clínica                                                                                 202003
030803Outras consequências de causas externas                                                             202003
030903Terapias do aparelho geniturinário                                                                  202003
040303Tumores do sistema nervoso                                                                          202003
040403Anomalia Crânio e bucomaxilo facial                                                                 202003
040503Corpo vítreo, retina, coróide e esclera                                                             202003
040603Cardiologia intervencionista                                                                        202003
040703Pancreas, baco, figado e vias biliares                                                              202003
040803Coluna vertebral e caixa torácica                                                                   202003
040903Próstata e vesicula seminal                                                                         202003
041203Pleura                                                                                              202003
041303Reparadora para lipodistrofia                                                                       202003
041503Politraumatizados                                                                                   202003
041603Cabeça e pescoço                                                                                    202003
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202003
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202003
050403Processamento de válvula/tubo valvado cardíaco humano                                               202003
060103Antianêmicos não hormonais                                                                          202003
060303Imunoterápicos                                                                                      202003
060403Agonistas da Dopamina/inibidor da prolactina                                                        202003
070103OPM auditivas                                                                                       202003
070203OPM em ortopedia                                                                                    202003
040904Bolsa escrotal, testículos e cordão espermático                                                     202003
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202003
040804Cintura pélvica                                                                                     202003
040704Parede e cavidade abdominal                                                                         202003
040604Cirurgia endovascular                                                                               202003
040504Cavidade orbitária e globo ocular                                                                   202003
040304Neurocirurgias vasculares                                                                           202003
030904Terapias do aparelho cardiovascular                                                                 202003
030804Complicações consequentes a procedimentos em saúde                                                  202003
030704Moldagem/Manutenção                                                                                 202003
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202003
030304Tratamento de doenças do sistema nervoso central e periférico                                       202003
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202003
030104Outros atendimentos realizados por profissionais de níveis superior                                 202003
021104Diagnóstico em ginecologia-obstetrícia                                                              202003
020904Aparelho respiratório                                                                               202003
020804Aparelho geniturinário                                                                              202003
020204Exames coprológicos                                                                                 202003
010104Alimentação e nutrição                                                                              202003
070204OPM em assistência cardiovascular                                                                   202003
070104OPM oftalmológicas                                                                                  202003
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202003
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202003
060104Antianêmicos hormonais                                                                              202003
041204Parede torácica                                                                                     202003
041304Outras cirurgias plásticas/reparadoras                                                              202003
041504Procedimentos cirúrgicos gerais                                                                     202003
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202003
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202003
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202003
050404Processamento de pele humana                                                                        202003
010105Praticas integrativas/complementares                                                                202003
040905Pênis                                                                                               202003
070205OPM comuns                                                                                          202003
040305Tratamento neurocirúrgico da dor funcional                                                          202003
070105OPM em gastroenterologia                                                                            202003
030105Atenção domiciliar                                                                                  202003
060405Alcalóides naturais do ópio                                                                         202003
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202003
060305Antitrombóticos                                                                                     202003
021105Diagnóstico em neurologia                                                                           202003
060105Antiasmáticos                                                                                       202003
030405Quimioterapia adjuvante (profilática) - adulto                                                      202003
030905Práticas integrativas e complementares                                                              202003
020805Aparelho esquelético                                                                                202003
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202003
030305Tratamento de doenças do aparelho da visão                                                          202003
041605Colo-proctologia                                                                                    202003
020405Exames radiológicos do abdomen e pelve                                                              202003
040805Membros inferiores                                                                                  202003
020205Exames de uroanálise                                                                                202003
041205Pulmão                                                                                              202003
040605Eletrofisiologia                                                                                    202003
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202003
040806Gerais                                                                                              202003
040906Útero e anexos                                                                                      202003
041606Ginecologia                                                                                         202003
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202003
060106Antibióticos                                                                                        202003
060306Tensiolítico alveolar                                                                               202003
060406Alimentos dietéticos isentos de fenilalanina                                                        202003
070106OPM em urologia                                                                                     202003
070206OPM em urologia                                                                                     202003
020206Exames hormonais                                                                                    202003
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202003
020806Aparelho nervoso                                                                                    202003
021106Diagnóstico em oftalmologia                                                                         202003
030106Consulta/Atendimento ás urgências (em geral)                                                        202003
030206Assistência fisioterapêutica nas alterações em neurologia                                           202003
030306Tratamento de doenças cardiovasculares                                                              202003
030406Quimioterapia curativa - adulto                                                                     202003
030906Acessos venosos                                                                                     202003
040306Investigação e cirurgia da epilepsia                                                                202003
040907Vagina, vulva e períneo                                                                             202003
041607Oftalmologia                                                                                        202003
040307Tratamento neuro-endovascular                                                                       202003
030907Angiologia                                                                                          202003
030407Quimioterapia de tumores de crianca e adolescente                                                   202003
030307Tratamento de doenças do aparelho digestivo                                                         202003
030207Assistência fisioterapêutica em queimados                                                           202003
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202003
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202003
020807Aparelho respiratório                                                                               202003
020207Exames toxicológicos ou de monitorização terapêutica                                                202003
070207OPM em cirurgias oftálmicas                                                                         202003
070107OPM em odontologia                                                                                  202003
060407Aminas Terciárias                                                                                   202003
060307Hemoderivados                                                                                       202003
060107Antiepiléticos                                                                                      202003
050107Outros exames complementares para doação de orgãos, tecidos e células                               202003
070208OPM em cirurgia plástica/reparadora                                                                 202003
041608Pele e cirurgia plástica                                                                            202003
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202003
050108Exames complementares para pacientes transplantados                                                 202003
021108Diagnóstico em pneumologia                                                                          202003
060108Antiinflamatórios                                                                                   202003
060308Medicamentos para transplante                                                                       202003
060408Aminoquinolinas                                                                                     202003
030108Atendimento/Acompanhamento psicossocial                                                             202003
070108OPM de anomalias buco-maxilo-facial                                                                 202003
020808Aparelho hematológico                                                                               202003
040308Neurocirurgia funcional estereotáxica                                                               202003
020208Exames microbiológicos                                                                              202003
030408Quimioterapia - procedimentos especiais                                                             202003
041609Ossos e partes moles                                                                                202003
070109Substituição/Troca em órteses/próteses                                                              202003
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202003
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202003
060109Antiinflamatórios intestinais                                                                       202003
030109Atendimento/Acompanhamento em saúde do idoso                                                        202003
060409Análogos da mostarda nitrogenada                                                                    202003
030409Medicina nuclear - terapêutica oncológica                                                           202003
070209OPM em cirurgia de otorrinolaringologia                                                             202003
021109Diagnóstico em urologia                                                                             202003
020209Exames em outros líquidos biológicos                                                                202003
070110OPM em queimados                                                                                    202003
030310Tratamento durante a gestação, parto e puerpério                                                    202003
030410Gerais em oncologia                                                                                 202003
021110Diagnóstico em psicologia-psiquiatria                                                               202003
041610Neurocirurgia                                                                                       202003
060410Vasopressina e Análogos                                                                             202003
030110Atendimentos de enfermagem (em geral)                                                               202003
070210OPM em nefrologia                                                                                   202003
060110Antiparkinsonianos                                                                                  202003
020210Exames de genética                                                                                  202003
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202003
030111Atendimento/Acompanhamento queimados                                                                202003
021111Diagnóstico em cardiologia intervencionista                                                         202003
020211Exames para triagem neonatal                                                                        202003
070211OPM em queimados                                                                                    202003
060411Análogos do hormônio liberador de gonadotrofina                                                     202003
060111Antipsicóticos                                                                                      202003
041611Cirurgia torácica                                                                                   202003
020212Exames imunohematológicos                                                                           202003
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202003
021112Diagnóstico em traumato-ortopedia                                                                   202003
030312Tratamentos por medicina nuclear in vivo                                                            202003
060412Antiandrogênios                                                                                     202003
060112Antivirais                                                                                          202003
041612Mastologia                                                                                          202003
070212OPM para transplantes                                                                               202003
041613Otorrinolaringologia                                                                                202003
030113Acompanhamento em outras especialidades                                                             202003
030313Tratamento de pacientes sob cuidados prolongados                                                    202003
060413Anticolinesterases                                                                                  202003
060113Bloqueadores neuromusculares                                                                        202003
060114Ceratolíticos sistêmicos                                                                            202003
030114Cuidados Paliativos                                                                                 202003
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202003
060414Antigonadotrofinas e agentes similares                                                              202003
060415Barbitúricos e derivados                                                                            202003
060115Complementos alimentares para fenilcetonúricos                                                      202003
030315Tratamento das doenças do aparelho geniturinário                                                    202003
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202003
060116Fatores de crescimento mielóides                                                                    202003
060416Bisfosfonados                                                                                       202003
030317Tratamento dos transtornos mentais e comportamentais                                                202003
060117Hipnoanalgésicos                                                                                    202003
060417Compostos de Alumínio                                                                               202003
060418Derivados da benzodiazepina                                                                         202003
060118Hipolipemiantes                                                                                     202003
030318Tratamento HIV/Aids                                                                                 202003
060419Derivados de ácidos graxos                                                                          202003
030319Reabilitação                                                                                        202003
060119Imunomoduladores                                                                                    202003
060120Imunossupressores                                                                                   202003
060420Derivados do adamantano                                                                             202003
060121Imunoterapicos                                                                                      202003
060421Derivados do indol                                                                                  202003
060122Inibidores da acetilcolinesterase                                                                   202003
060422Derivados da succinimida                                                                            202003
060123Mucolíticos                                                                                         202003
060423Diazepinas, oxazepinas e tiazepinas                                                                 202003
060124Quelantes do ferro                                                                                  202003
060424 Enzimas                                                                                            202003
060125Outros quelantes                                                                                    202003
060425Fatores de estimulação de colônias                                                                  202003
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202003
060426Ferro trivalente, preparações parenterais                                                           202003
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202003
060427Fibratos, Acido Nicotínico e seus derivados                                                         202003
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202003
060428Glicocorticóides                                                                                    202003
060429Somatostatina e Análogos                                                                            202003
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202003
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202003
060430 Imunoglobulinas específicas                                                                        202003
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202003
060431Imunoglobulinas, humana normal                                                                      202003
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202003
060432Imunossupressores seletivos                                                                         202003
060433Inibidores da agregação plaquetária, excl. heparina                                                 202003
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202003
060134Reguladores da atividade hormonal-mineralocorticóides                                               202003
060434Inibidores da calcineurina                                                                          202003
060135Reguladores da homeostase do cálcio                                                                 202003
060435Inibidores da fosfodiesterase                                                                       202003
060136Repositores enzimáticos                                                                             202003
060436Inibidores da HMG-CoA redutase                                                                      202003
060437Inibidores da monoamino oxidase tipo b                                                              202003
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202003
060439Interferonas                                                                                        202003
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202003
060441Medicamentos utilizados na dependência de opióides                                                  202003
060442Mineralocorticóides                                                                                 202003
060443Modulador seletivo de receptor de estrogênio                                                        202003
060444Mucolíticos                                                                                         202003
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202003
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202003
060447Outras preparações antianêmicas                                                                     202003
060448Outros agentes citotóxicos                                                                          202003
060449Outros agentes dopaminérgicos                                                                       202003
060450Outros antiepilépticos                                                                              202003
060451Outros antipsicóticos                                                                               202003
060452Outros imunoestimulantes                                                                            202003
060453Outros imunossupressores                                                                            202003
060454Outros medicamentos do sistema nervoso                                                              202003
060455Outros relaxantes musculares de ação periférica                                                     202003
060456Penicilamina e agentes similares                                                                    202003
060457Preparações de calcitonina                                                                          202003
060458Preparações de enzimas                                                                              202003
060459Retinóides para tratamento da acne                                                                  202003
060460Retinóides para tratamento da psoríase                                                              202003
060461Somatropina e agonistas da somatropina                                                              202003
060462Vitamina D e análogos, incluido combinação dos dois                                                 202003
060463Produtos diversos para o trato alimentar ou metabolismo                                             202003
060464Inibidores de Protease                                                                              202003
060465Análogos das Prostaglandinas                                                                        202003
060466Inibidores da Anidrase Carbonica                                                                    202003
060467Simpatomiméticos na Terapia de Glaucoma                                                             202003
060468Anticorpos Monoclonais                                                                              202003
060469Inibidores de Interleucinas                                                                         202003
060470Outros Antipsoriaticos de Uso Tópico                                                                202003
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202003
060472Derivados do Ácido Propriônico                                                                      202003
060473Parassimpaticomiméticos                                                                             202003
060474Agentes Beta Bloqueadores                                                                           202003
060475Outros Anti-hipertensivos                                                                           202003
060476Outros Antivirais                                                                                   202003
060477Outros Agentes Antiparatireoide                                                                     202003
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202003
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202003
060480Agentes antitrombóticos                                                                             202003
