010101Educação em saúde                                                                                   202109
080301Deslocamento/Ajuda de custo                                                                         202109
020101Coleta de material por meio de punção/biópsia                                                       202109
020201Exames bioquimicos                                                                                  202109
020301Exames citopatológicos                                                                              202109
020401Exames radiológicos da cabeça e pescoço                                                             202109
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202109
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202109
020701RM da cabeça, pescoço e coluna vertebral                                                            202109
020801Aparelho cardiovascular                                                                             202109
020901Aparelho digestivo                                                                                  202109
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202109
021101Diagnóstico em angiologia                                                                           202109
021201Exames do doador/receptor                                                                           202109
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202109
021401Teste realizado fora da estrutura de laboratório                                                    202109
030101Consultas médicas/outros profissionais  de nivel superior                                           202109
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202109
030301Tratamento de doenças infecciosas e parasitárias                                                    202109
030401Radioterapia                                                                                        202109
030501Tratamento dialítico                                                                                202109
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202109
030701Dentística                                                                                          202109
030801Traumatismos                                                                                        202109
030901Terapia nutricional                                                                                 202109
031001Parto e nascimento                                                                                  202109
040101Pequenas cirurgias                                                                                  202109
040201Cirurgia de tireóide e paratireóide                                                                 202109
040301Trauma e anomalias do desenvolvimento                                                               202109
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202109
040501Palpebras e vias lacrimais                                                                          202109
040601Cirurgia cardiovascular                                                                             202109
040701Esôfago, estômago e duodeno                                                                         202109
040801Cintura escapular                                                                                   202109
040901Rim, ureter e bexiga                                                                                202109
041001Mama                                                                                                202109
041101Parto                                                                                               202109
041201Traqueia e brônquios                                                                                202109
041301Tratamento de queimados                                                                             202109
041401Buco-maxilo-facial                                                                                  202109
041501Múltiplas                                                                                           202109
041601Urologia                                                                                            202109
041701Anestesias                                                                                          202109
041801Acessos para dialise                                                                                202109
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202109
050201Avaliação clínica de morte encefálica                                                               202109
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202109
050401Processamento de córnea/esclera                                                                     202109
050501Transplante de tecidos e células                                                                    202109
050601Acompanhamento de paciente no pré e pós-transplante                                                 202109
060101Agentes anticitocinas                                                                               202109
060201Procoagulantes em coagulopatias hereditárias                                                        202109
060301Antiinflamatórios                                                                                   202109
060401Acido Aminosalicilico e Similares                                                                   202109
070101OPM auxiliares da locomoção                                                                         202109
070201OPM em neurocirurgia                                                                                202109
080101Incentivos                                                                                          202109
080201Diárias                                                                                             202109
010201Vigilancia sanitária                                                                                202109
010102Saúde bucal                                                                                         202109
080202Outras ações                                                                                        202109
020102Outras formas de coleta de material                                                                 202109
020202Exames hematológicos e hemostasia                                                                   202109
020302Exames anatomopatológicos                                                                           202109
020402Exames radiológicos da coluna vertebral                                                             202109
020502Ultra-sonografias dos demais sistemas                                                               202109
020602Tomografia do torax e membros superiores                                                            202109
020702RM do torax e membros superiores                                                                    202109
020802Aparelho digestivo                                                                                  202109
020902Aparelho urinário                                                                                   202109
021002Vias biliares                                                                                       202109
021102Diagnóstico em cardiologia                                                                          202109
021202Procedimentos especiais em hemoterápica                                                             202109
021302Exames relacionados ao meio ambiente                                                                202109
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202109
030202Assistência fisioterapêutica em alterações oncológicas                                              202109
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202109
030402Quimioterapia paliativa - adulto                                                                    202109
030502Tratamento em nefrologia em geral                                                                   202109
030602Medicina transfusional                                                                              202109
030702Endodontia                                                                                          202109
030802Intoxicações e envenenamentos                                                                       202109
030902Terapias em doenças alérgicas                                                                       202109
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202109
040202Cirurgia da suprarrenal                                                                             202109
040302Coluna e nervos periféricos                                                                         202109
040402Cirurgia da face e do sistema estomatognático                                                       202109
040502Músculos oculomotores                                                                               202109
040602Cirurgia vascular                                                                                   202109
040702Intestinos , reto e anus                                                                            202109
040802Membros superiores                                                                                  202109
040902Uretra                                                                                              202109
041102Outras cirurgias relacionadas com o estado gestacional                                              202109
041202Mediastino                                                                                          202109
041302Reparadora em oncológica                                                                            202109
041402Cirurgia oral                                                                                       202109
041502Sequenciais                                                                                         202109
041602Sistema linfático                                                                                   202109
041802Intervençõess cirúrgicas em acessos para diálise                                                    202109
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202109
050302Cirurgias para transplante - doador vivo                                                            202109
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202109
050502Transplante de orgãos                                                                               202109
050602Intercorrência pós transplante                                                                      202109
060102Antagonista do glutamato                                                                            202109
060302Imunossupressores                                                                                   202109
060402Agentes Quelantes de Ferro                                                                          202109
070102OPM ortopédicas                                                                                     202109
070202OPM em cirurgia buco-maxilo-facial                                                                  202109
010202Vigilância em saúde do trabalhador                                                                  202109
010103Visita domiciliar                                                                                   202109
010203Vigilância epidemiológica - vacinas                                                                 202109
020203Exames sorológicos e imunológicos                                                                   202109
020403Exames radiológicos do torax e mediastino                                                           202109
020603Tomografia do abdomen, pelve e membros inferiores                                                   202109
020703RM do abdomen, pelve e membros inferiores                                                           202109
020803Aparelho endócrino                                                                                  202109
020903Aparelho ginecológico                                                                               202109
021103Diagnóstico cinético funcional                                                                      202109
030103Atendimento pré-hospitalar de urgência                                                              202109
030203Assistência fisioterapêutica em oftalmologia                                                        202109
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202109
030403Quimioterapia para controle temporário de doença - adulto                                           202109
030703Periodontia clínica                                                                                 202109
030803Outras consequências de causas externas                                                             202109
030903Terapias do aparelho geniturinário                                                                  202109
040303Tumores do sistema nervoso                                                                          202109
040403Anomalia Crânio e bucomaxilo facial                                                                 202109
040503Corpo vítreo, retina, coróide e esclera                                                             202109
040603Cardiologia intervencionista                                                                        202109
040703Pancreas, baco, figado e vias biliares                                                              202109
040803Coluna vertebral e caixa torácica                                                                   202109
040903Próstata e vesicula seminal                                                                         202109
041203Pleura                                                                                              202109
041303Reparadora para lipodistrofia                                                                       202109
041503Politraumatizados                                                                                   202109
041603Cabeça e pescoço                                                                                    202109
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202109
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202109
050403Processamento de válvula/tubo valvado cardíaco humano                                               202109
060103Antianêmicos não hormonais                                                                          202109
060303Imunoterápicos                                                                                      202109
060403Agonistas da Dopamina/inibidor da prolactina                                                        202109
070103OPM em Otorrinolaringologia.                                                                        202109
070203OPM em ortopedia                                                                                    202109
040904Bolsa escrotal, testículos e cordão espermático                                                     202109
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202109
040804Cintura pélvica                                                                                     202109
040704Parede e cavidade abdominal                                                                         202109
040604Cirurgia endovascular                                                                               202109
040504Cavidade orbitária e globo ocular                                                                   202109
040304Neurocirurgias vasculares                                                                           202109
030904Terapias do aparelho cardiovascular                                                                 202109
030804Complicações consequentes a procedimentos em saúde                                                  202109
030704Moldagem/Manutenção                                                                                 202109
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202109
030304Tratamento de doenças do sistema nervoso central e periférico                                       202109
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202109
030104Outros atendimentos realizados por profissionais de níveis superior                                 202109
021104Diagnóstico em ginecologia-obstetrícia                                                              202109
020904Aparelho respiratório                                                                               202109
020804Aparelho geniturinário                                                                              202109
020204Exames coprológicos                                                                                 202109
010104Alimentação e nutrição                                                                              202109
070204OPM em assistência cardiovascular                                                                   202109
070104OPM oftalmológicas                                                                                  202109
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202109
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202109
060104Antianêmicos hormonais                                                                              202109
041204Parede torácica                                                                                     202109
041304Outras cirurgias plásticas/reparadoras                                                              202109
041504Procedimentos cirúrgicos gerais                                                                     202109
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202109
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202109
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202109
050404Processamento de pele humana                                                                        202109
010105Praticas integrativas/complementares                                                                202109
040905Pênis                                                                                               202109
070205OPM comuns                                                                                          202109
040305Tratamento neurocirúrgico da dor funcional                                                          202109
070105OPM em gastroenterologia                                                                            202109
030105Atenção domiciliar                                                                                  202109
060405Alcalóides naturais do ópio                                                                         202109
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202109
060305Antitrombóticos                                                                                     202109
021105Diagnóstico em neurologia                                                                           202109
060105Antiasmáticos                                                                                       202109
030405Quimioterapia adjuvante (profilática) - adulto                                                      202109
030905Práticas integrativas e complementares                                                              202109
020805Aparelho esquelético                                                                                202109
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202109
030305Tratamento de doenças do aparelho da visão                                                          202109
041605Colo-proctologia                                                                                    202109
020405Exames radiológicos do abdomen e pelve                                                              202109
040805Membros inferiores                                                                                  202109
020205Exames de uroanálise                                                                                202109
041205Pulmão                                                                                              202109
040605Eletrofisiologia                                                                                    202109
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202109
040806Gerais                                                                                              202109
040906Útero e anexos                                                                                      202109
041606Ginecologia                                                                                         202109
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202109
060106Antibióticos                                                                                        202109
060306Tensiolítico alveolar                                                                               202109
060406Alimentos dietéticos isentos de fenilalanina                                                        202109
070106OPM em urologia                                                                                     202109
070206OPM em urologia                                                                                     202109
020206Exames hormonais                                                                                    202109
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202109
020806Aparelho nervoso                                                                                    202109
021106Diagnóstico em oftalmologia                                                                         202109
030106Consulta/Atendimento ás urgências (em geral)                                                        202109
030206Assistência fisioterapêutica nas alterações em neurologia                                           202109
030306Tratamento de doenças cardiovasculares                                                              202109
030406Quimioterapia curativa - adulto                                                                     202109
030906Acessos venosos                                                                                     202109
040306Investigação e cirurgia da epilepsia                                                                202109
040907Vagina, vulva e períneo                                                                             202109
041607Oftalmologia                                                                                        202109
040307Tratamento neuro-endovascular                                                                       202109
030907Angiologia                                                                                          202109
030407Quimioterapia de tumores de crianca e adolescente                                                   202109
030307Tratamento de doenças do aparelho digestivo                                                         202109
030207Assistência fisioterapêutica em queimados                                                           202109
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202109
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202109
020807Aparelho respiratório                                                                               202109
020207Exames toxicológicos ou de monitorização terapêutica                                                202109
070207OPM em cirurgias oftálmicas                                                                         202109
070107OPM em odontologia                                                                                  202109
060407Aminas Terciárias                                                                                   202109
060307Hemoderivados                                                                                       202109
060107Antiepiléticos                                                                                      202109
050107Outros exames complementares para doação de orgãos, tecidos e células                               202109
070208OPM em cirurgia plástica/reparadora                                                                 202109
041608Pele e cirurgia plástica                                                                            202109
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202109
050108Exames complementares para pacientes transplantados                                                 202109
021108Diagnóstico em pneumologia                                                                          202109
060108Antiinflamatórios                                                                                   202109
060308Medicamentos para transplante                                                                       202109
060408Aminoquinolinas                                                                                     202109
030108Atendimento/Acompanhamento psicossocial                                                             202109
070108OPM de anomalias buco-maxilo-facial                                                                 202109
020808Aparelho hematológico                                                                               202109
040308Neurocirurgia funcional estereotáxica                                                               202109
020208Exames microbiológicos                                                                              202109
030408Quimioterapia - procedimentos especiais                                                             202109
041609Ossos e partes moles                                                                                202109
070109Substituição/Troca em órteses/próteses                                                              202109
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202109
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202109
060109Antiinflamatórios intestinais                                                                       202109
030109Atendimento/Acompanhamento em saúde do idoso                                                        202109
060409Análogos da mostarda nitrogenada                                                                    202109
030409Medicina nuclear - terapêutica oncológica                                                           202109
070209OPM em cirurgia de otorrinolaringologia                                                             202109
021109Diagnóstico em urologia                                                                             202109
020209Exames em outros líquidos biológicos                                                                202109
070110OPM em queimados                                                                                    202109
030310Tratamento durante a gestação, parto e puerpério                                                    202109
030410Gerais em oncologia                                                                                 202109
021110Diagnóstico em psicologia-psiquiatria                                                               202109
041610Neurocirurgia                                                                                       202109
060410Vasopressina e Análogos                                                                             202109
030110Atendimentos de enfermagem (em geral)                                                               202109
070210OPM em nefrologia                                                                                   202109
060110Antiparkinsonianos                                                                                  202109
020210Exames de genética                                                                                  202109
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202109
030111Atendimento/Acompanhamento queimados                                                                202109
021111Diagnóstico em cardiologia intervencionista                                                         202109
020211Exames para triagem neonatal                                                                        202109
070211OPM em queimados                                                                                    202109
060411Análogos do hormônio liberador de gonadotrofina                                                     202109
060111Antipsicóticos                                                                                      202109
041611Cirurgia torácica                                                                                   202109
020212Exames imunohematológicos                                                                           202109
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202109
021112Diagnóstico em traumato-ortopedia                                                                   202109
030312Tratamentos por medicina nuclear in vivo                                                            202109
060412Antiandrogênios                                                                                     202109
060112Antivirais                                                                                          202109
041612Mastologia                                                                                          202109
070212OPM para transplantes                                                                               202109
041613Otorrinolaringologia                                                                                202109
030113Acompanhamento em outras especialidades                                                             202109
030313Tratamento de pacientes sob cuidados prolongados                                                    202109
060413Anticolinesterases                                                                                  202109
060113Bloqueadores neuromusculares                                                                        202109
060114Ceratolíticos sistêmicos                                                                            202109
030114Cuidados Paliativos                                                                                 202109
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202109
060414Antigonadotrofinas e agentes similares                                                              202109
060415Barbitúricos e derivados                                                                            202109
060115Complementos alimentares para fenilcetonúricos                                                      202109
030315Tratamento das doenças do aparelho geniturinário                                                    202109
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202109
060116Fatores de crescimento mielóides                                                                    202109
060416Bisfosfonados                                                                                       202109
030317Tratamento dos transtornos mentais e comportamentais                                                202109
060117Hipnoanalgésicos                                                                                    202109
060417Compostos de Alumínio                                                                               202109
060418Derivados da benzodiazepina                                                                         202109
060118Hipolipemiantes                                                                                     202109
030318Tratamento HIV/Aids                                                                                 202109
060419Derivados de ácidos graxos                                                                          202109
030319Reabilitação                                                                                        202109
060119Imunomoduladores                                                                                    202109
060120Imunossupressores                                                                                   202109
060420Derivados do adamantano                                                                             202109
060121Imunoterapicos                                                                                      202109
060421Derivados do indol                                                                                  202109
060122Inibidores da acetilcolinesterase                                                                   202109
060422Derivados da succinimida                                                                            202109
060123Mucolíticos                                                                                         202109
060423Diazepinas, oxazepinas e tiazepinas                                                                 202109
060124Quelantes do ferro                                                                                  202109
060424 Enzimas                                                                                            202109
060125Outros quelantes                                                                                    202109
060425Fatores de estimulação de colônias                                                                  202109
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202109
060426Ferro trivalente, preparações parenterais                                                           202109
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202109
060427Fibratos, Acido Nicotínico e seus derivados                                                         202109
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202109
060428Glicocorticóides                                                                                    202109
060429Somatostatina e Análogos                                                                            202109
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202109
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202109
060430 Imunoglobulinas específicas                                                                        202109
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202109
060431Imunoglobulinas, humana normal                                                                      202109
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202109
060432Imunossupressores seletivos                                                                         202109
060433Inibidores da agregação plaquetária, excl. heparina                                                 202109
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202109
060134Reguladores da atividade hormonal-mineralocorticóides                                               202109
060434Inibidores da calcineurina                                                                          202109
060135Reguladores da homeostase do cálcio                                                                 202109
060435Inibidores da fosfodiesterase                                                                       202109
060136Repositores enzimáticos                                                                             202109
060436Inibidores da HMG-CoA redutase                                                                      202109
060437Inibidores da monoamino oxidase tipo b                                                              202109
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202109
060439Interferonas                                                                                        202109
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202109
060441Medicamentos utilizados na dependência de opióides                                                  202109
060442Mineralocorticóides                                                                                 202109
060443Modulador seletivo de receptor de estrogênio                                                        202109
060444Mucolíticos                                                                                         202109
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202109
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202109
060447Outras preparações antianêmicas                                                                     202109
060448Outros agentes citotóxicos                                                                          202109
060449Outros agentes dopaminérgicos                                                                       202109
060450Outros antiepilépticos                                                                              202109
060451Outros antipsicóticos                                                                               202109
060452Outros imunoestimulantes                                                                            202109
060453Outros imunossupressores                                                                            202109
060454Outros medicamentos do sistema nervoso                                                              202109
060455Outros relaxantes musculares de ação periférica                                                     202109
060456Penicilamina e agentes similares                                                                    202109
060457Preparações de calcitonina                                                                          202109
060458Preparações de enzimas                                                                              202109
060459Retinóides para tratamento da acne                                                                  202109
060460Retinóides para tratamento da psoríase                                                              202109
060461Somatropina e agonistas da somatropina                                                              202109
060462Vitamina D e análogos, incluido combinação dos dois                                                 202109
060463Produtos diversos para o trato alimentar ou metabolismo                                             202109
060464Inibidores de Protease                                                                              202109
060465Análogos das Prostaglandinas                                                                        202109
060466Inibidores da Anidrase Carbonica                                                                    202109
060467Simpatomiméticos na Terapia de Glaucoma                                                             202109
060468Anticorpos Monoclonais                                                                              202109
060469Inibidores de Interleucinas                                                                         202109
060470Outros Antipsoriaticos de Uso Tópico                                                                202109
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202109
060472Derivados do Ácido Propriônico                                                                      202109
060473Parassimpaticomiméticos                                                                             202109
060474Agentes Beta Bloqueadores                                                                           202109
060475Outros Anti-hipertensivos                                                                           202109
060476Outros Antivirais                                                                                   202109
060477Outros Agentes Antiparatireoide                                                                     202109
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202109
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202109
060480Agentes antitrombóticos                                                                             202109
060481Outros Aminoglicosídeos                                                                             202109
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202109
060483Agentes que atuam no sistema renina- angiotensina                                                   202109
