010101Educação em saúde                                                                                   202007
080301Deslocamento/Ajuda de custo                                                                         202007
020101Coleta de material por meio de punção/biópsia                                                       202007
020201Exames bioquimicos                                                                                  202007
020301Exames citopatológicos                                                                              202007
020401Exames radiológicos da cabeça e pescoço                                                             202007
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202007
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202007
020701RM da cabeça, pescoço e coluna vertebral                                                            202007
020801Aparelho cardiovascular                                                                             202007
020901Aparelho digestivo                                                                                  202007
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202007
021101Diagnóstico em angiologia                                                                           202007
021201Exames do doador/receptor                                                                           202007
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202007
021401Teste realizado fora da estrutura de laboratório                                                    202007
030101Consultas médicas/outros profissionais  de nivel superior                                           202007
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202007
030301Tratamento de doenças infecciosas e parasitárias                                                    202007
030401Radioterapia                                                                                        202007
030501Tratamento dialítico                                                                                202007
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202007
030701Dentística                                                                                          202007
030801Traumatismos                                                                                        202007
030901Terapia nutricional                                                                                 202007
031001Parto e nascimento                                                                                  202007
040101Pequenas cirurgias                                                                                  202007
040201Cirurgia de tireóide e paratireóide                                                                 202007
040301Trauma e anomalias do desenvolvimento                                                               202007
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202007
040501Palpebras e vias lacrimais                                                                          202007
040601Cirurgia cardiovascular                                                                             202007
040701Esôfago, estômago e duodeno                                                                         202007
040801Cintura escapular                                                                                   202007
040901Rim, ureter e bexiga                                                                                202007
041001Mama                                                                                                202007
041101Parto                                                                                               202007
041201Traqueia e brônquios                                                                                202007
041301Tratamento de queimados                                                                             202007
041401Buco-maxilo-facial                                                                                  202007
041501Múltiplas                                                                                           202007
041601Urologia                                                                                            202007
041701Anestesias                                                                                          202007
041801Acessos para dialise                                                                                202007
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202007
050201Avaliação clínica de morte encefálica                                                               202007
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202007
050401Processamento de córnea/esclera                                                                     202007
050501Transplante de tecidos e células                                                                    202007
050601Acompanhamento de paciente no pré e pós-transplante                                                 202007
060101Agentes anticitocinas                                                                               202007
060201Procoagulantes em coagulopatias hereditárias                                                        202007
060301Antiinflamatórios                                                                                   202007
060401Acido Aminosalicilico e Similares                                                                   202007
070101OPM auxiliares da locomoção                                                                         202007
070201OPM em neurocirurgia                                                                                202007
080101Incentivos                                                                                          202007
080201Diárias                                                                                             202007
010201Vigilancia sanitária                                                                                202007
010102Saúde bucal                                                                                         202007
080202Outras ações                                                                                        202007
020102Outras formas de coleta de material                                                                 202007
020202Exames hematológicos e hemostasia                                                                   202007
020302Exames anatomopatológicos                                                                           202007
020402Exames radiológicos da coluna vertebral                                                             202007
020502Ultra-sonografias dos demais sistemas                                                               202007
020602Tomografia do torax e membros superiores                                                            202007
020702RM do torax e membros superiores                                                                    202007
020802Aparelho digestivo                                                                                  202007
020902Aparelho urinário                                                                                   202007
021002Vias biliares                                                                                       202007
021102Diagnóstico em cardiologia                                                                          202007
021202Procedimentos especiais em hemoterápica                                                             202007
021302Exames relacionados ao meio ambiente                                                                202007
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202007
030202Assistência fisioterapêutica em alterações oncológicas                                              202007
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202007
030402Quimioterapia paliativa - adulto                                                                    202007
030502Tratamento em nefrologia em geral                                                                   202007
030602Medicina transfusional                                                                              202007
030702Endodontia                                                                                          202007
030802Intoxicações e envenenamentos                                                                       202007
030902Terapias em doenças alérgicas                                                                       202007
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202007
040202Cirurgia da suprarrenal                                                                             202007
040302Coluna e nervos periféricos                                                                         202007
040402Cirurgia da face e do sistema estomatognático                                                       202007
040502Músculos oculomotores                                                                               202007
040602Cirurgia vascular                                                                                   202007
040702Intestinos , reto e anus                                                                            202007
040802Membros superiores                                                                                  202007
040902Uretra                                                                                              202007
041102Outras cirurgias relacionadas com o estado gestacional                                              202007
041202Mediastino                                                                                          202007
041302Reparadora em oncológica                                                                            202007
041402Cirurgia oral                                                                                       202007
041502Sequenciais                                                                                         202007
041602Sistema linfático                                                                                   202007
041802Intervençõess cirúrgicas em acessos para diálise                                                    202007
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202007
050302Cirurgias para transplante - doador vivo                                                            202007
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202007
050502Transplante de orgãos                                                                               202007
050602Intercorrência pós transplante                                                                      202007
060102Antagonista do glutamato                                                                            202007
060302Imunossupressores                                                                                   202007
060402Agentes Quelantes de Ferro                                                                          202007
070102OPM ortopédicas                                                                                     202007
070202OPM em cirurgia buco-maxilo-facial                                                                  202007
010202Vigilância em saúde do trabalhador                                                                  202007
010103Visita domiciliar                                                                                   202007
010203Vigilância epidemiológica - vacinas                                                                 202007
020203Exames sorológicos e imunológicos                                                                   202007
020403Exames radiológicos do torax e mediastino                                                           202007
020603Tomografia do abdomen, pelve e membros inferiores                                                   202007
020703RM do abdomen, pelve e membros inferiores                                                           202007
020803Aparelho endócrino                                                                                  202007
020903Aparelho ginecológico                                                                               202007
021103Diagnóstico cinético funcional                                                                      202007
030103Atendimento pré-hospitalar de urgência                                                              202007
030203Assistência fisioterapêutica em oftalmologia                                                        202007
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202007
030403Quimioterapia para controle temporário de doença - adulto                                           202007
030703Periodontia clínica                                                                                 202007
030803Outras consequências de causas externas                                                             202007
030903Terapias do aparelho geniturinário                                                                  202007
040303Tumores do sistema nervoso                                                                          202007
040403Anomalia Crânio e bucomaxilo facial                                                                 202007
040503Corpo vítreo, retina, coróide e esclera                                                             202007
040603Cardiologia intervencionista                                                                        202007
040703Pancreas, baco, figado e vias biliares                                                              202007
040803Coluna vertebral e caixa torácica                                                                   202007
040903Próstata e vesicula seminal                                                                         202007
041203Pleura                                                                                              202007
041303Reparadora para lipodistrofia                                                                       202007
041503Politraumatizados                                                                                   202007
041603Cabeça e pescoço                                                                                    202007
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202007
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202007
050403Processamento de válvula/tubo valvado cardíaco humano                                               202007
060103Antianêmicos não hormonais                                                                          202007
060303Imunoterápicos                                                                                      202007
060403Agonistas da Dopamina/inibidor da prolactina                                                        202007
070103OPM auditivas                                                                                       202007
070203OPM em ortopedia                                                                                    202007
040904Bolsa escrotal, testículos e cordão espermático                                                     202007
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202007
040804Cintura pélvica                                                                                     202007
040704Parede e cavidade abdominal                                                                         202007
040604Cirurgia endovascular                                                                               202007
040504Cavidade orbitária e globo ocular                                                                   202007
040304Neurocirurgias vasculares                                                                           202007
030904Terapias do aparelho cardiovascular                                                                 202007
030804Complicações consequentes a procedimentos em saúde                                                  202007
030704Moldagem/Manutenção                                                                                 202007
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202007
030304Tratamento de doenças do sistema nervoso central e periférico                                       202007
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202007
030104Outros atendimentos realizados por profissionais de níveis superior                                 202007
021104Diagnóstico em ginecologia-obstetrícia                                                              202007
020904Aparelho respiratório                                                                               202007
020804Aparelho geniturinário                                                                              202007
020204Exames coprológicos                                                                                 202007
010104Alimentação e nutrição                                                                              202007
070204OPM em assistência cardiovascular                                                                   202007
070104OPM oftalmológicas                                                                                  202007
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202007
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202007
060104Antianêmicos hormonais                                                                              202007
041204Parede torácica                                                                                     202007
041304Outras cirurgias plásticas/reparadoras                                                              202007
041504Procedimentos cirúrgicos gerais                                                                     202007
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202007
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202007
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202007
050404Processamento de pele humana                                                                        202007
010105Praticas integrativas/complementares                                                                202007
040905Pênis                                                                                               202007
070205OPM comuns                                                                                          202007
040305Tratamento neurocirúrgico da dor funcional                                                          202007
070105OPM em gastroenterologia                                                                            202007
030105Atenção domiciliar                                                                                  202007
060405Alcalóides naturais do ópio                                                                         202007
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202007
060305Antitrombóticos                                                                                     202007
021105Diagnóstico em neurologia                                                                           202007
060105Antiasmáticos                                                                                       202007
030405Quimioterapia adjuvante (profilática) - adulto                                                      202007
030905Práticas integrativas e complementares                                                              202007
020805Aparelho esquelético                                                                                202007
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202007
030305Tratamento de doenças do aparelho da visão                                                          202007
041605Colo-proctologia                                                                                    202007
020405Exames radiológicos do abdomen e pelve                                                              202007
040805Membros inferiores                                                                                  202007
020205Exames de uroanálise                                                                                202007
041205Pulmão                                                                                              202007
040605Eletrofisiologia                                                                                    202007
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202007
040806Gerais                                                                                              202007
040906Útero e anexos                                                                                      202007
041606Ginecologia                                                                                         202007
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202007
060106Antibióticos                                                                                        202007
060306Tensiolítico alveolar                                                                               202007
060406Alimentos dietéticos isentos de fenilalanina                                                        202007
070106OPM em urologia                                                                                     202007
070206OPM em urologia                                                                                     202007
020206Exames hormonais                                                                                    202007
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202007
020806Aparelho nervoso                                                                                    202007
021106Diagnóstico em oftalmologia                                                                         202007
030106Consulta/Atendimento ás urgências (em geral)                                                        202007
030206Assistência fisioterapêutica nas alterações em neurologia                                           202007
030306Tratamento de doenças cardiovasculares                                                              202007
030406Quimioterapia curativa - adulto                                                                     202007
030906Acessos venosos                                                                                     202007
040306Investigação e cirurgia da epilepsia                                                                202007
040907Vagina, vulva e períneo                                                                             202007
041607Oftalmologia                                                                                        202007
040307Tratamento neuro-endovascular                                                                       202007
030907Angiologia                                                                                          202007
030407Quimioterapia de tumores de crianca e adolescente                                                   202007
030307Tratamento de doenças do aparelho digestivo                                                         202007
030207Assistência fisioterapêutica em queimados                                                           202007
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202007
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202007
020807Aparelho respiratório                                                                               202007
020207Exames toxicológicos ou de monitorização terapêutica                                                202007
070207OPM em cirurgias oftálmicas                                                                         202007
070107OPM em odontologia                                                                                  202007
060407Aminas Terciárias                                                                                   202007
060307Hemoderivados                                                                                       202007
060107Antiepiléticos                                                                                      202007
050107Outros exames complementares para doação de orgãos, tecidos e células                               202007
070208OPM em cirurgia plástica/reparadora                                                                 202007
041608Pele e cirurgia plástica                                                                            202007
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202007
050108Exames complementares para pacientes transplantados                                                 202007
021108Diagnóstico em pneumologia                                                                          202007
060108Antiinflamatórios                                                                                   202007
060308Medicamentos para transplante                                                                       202007
060408Aminoquinolinas                                                                                     202007
030108Atendimento/Acompanhamento psicossocial                                                             202007
070108OPM de anomalias buco-maxilo-facial                                                                 202007
020808Aparelho hematológico                                                                               202007
040308Neurocirurgia funcional estereotáxica                                                               202007
020208Exames microbiológicos                                                                              202007
030408Quimioterapia - procedimentos especiais                                                             202007
041609Ossos e partes moles                                                                                202007
070109Substituição/Troca em órteses/próteses                                                              202007
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202007
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202007
060109Antiinflamatórios intestinais                                                                       202007
030109Atendimento/Acompanhamento em saúde do idoso                                                        202007
060409Análogos da mostarda nitrogenada                                                                    202007
030409Medicina nuclear - terapêutica oncológica                                                           202007
070209OPM em cirurgia de otorrinolaringologia                                                             202007
021109Diagnóstico em urologia                                                                             202007
020209Exames em outros líquidos biológicos                                                                202007
070110OPM em queimados                                                                                    202007
030310Tratamento durante a gestação, parto e puerpério                                                    202007
030410Gerais em oncologia                                                                                 202007
021110Diagnóstico em psicologia-psiquiatria                                                               202007
041610Neurocirurgia                                                                                       202007
060410Vasopressina e Análogos                                                                             202007
030110Atendimentos de enfermagem (em geral)                                                               202007
070210OPM em nefrologia                                                                                   202007
060110Antiparkinsonianos                                                                                  202007
020210Exames de genética                                                                                  202007
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202007
030111Atendimento/Acompanhamento queimados                                                                202007
021111Diagnóstico em cardiologia intervencionista                                                         202007
020211Exames para triagem neonatal                                                                        202007
070211OPM em queimados                                                                                    202007
060411Análogos do hormônio liberador de gonadotrofina                                                     202007
060111Antipsicóticos                                                                                      202007
041611Cirurgia torácica                                                                                   202007
020212Exames imunohematológicos                                                                           202007
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202007
021112Diagnóstico em traumato-ortopedia                                                                   202007
030312Tratamentos por medicina nuclear in vivo                                                            202007
060412Antiandrogênios                                                                                     202007
060112Antivirais                                                                                          202007
041612Mastologia                                                                                          202007
070212OPM para transplantes                                                                               202007
041613Otorrinolaringologia                                                                                202007
030113Acompanhamento em outras especialidades                                                             202007
030313Tratamento de pacientes sob cuidados prolongados                                                    202007
060413Anticolinesterases                                                                                  202007
060113Bloqueadores neuromusculares                                                                        202007
060114Ceratolíticos sistêmicos                                                                            202007
030114Cuidados Paliativos                                                                                 202007
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202007
060414Antigonadotrofinas e agentes similares                                                              202007
060415Barbitúricos e derivados                                                                            202007
060115Complementos alimentares para fenilcetonúricos                                                      202007
030315Tratamento das doenças do aparelho geniturinário                                                    202007
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202007
060116Fatores de crescimento mielóides                                                                    202007
060416Bisfosfonados                                                                                       202007
030317Tratamento dos transtornos mentais e comportamentais                                                202007
060117Hipnoanalgésicos                                                                                    202007
060417Compostos de Alumínio                                                                               202007
060418Derivados da benzodiazepina                                                                         202007
060118Hipolipemiantes                                                                                     202007
030318Tratamento HIV/Aids                                                                                 202007
060419Derivados de ácidos graxos                                                                          202007
030319Reabilitação                                                                                        202007
060119Imunomoduladores                                                                                    202007
060120Imunossupressores                                                                                   202007
060420Derivados do adamantano                                                                             202007
060121Imunoterapicos                                                                                      202007
060421Derivados do indol                                                                                  202007
060122Inibidores da acetilcolinesterase                                                                   202007
060422Derivados da succinimida                                                                            202007
060123Mucolíticos                                                                                         202007
060423Diazepinas, oxazepinas e tiazepinas                                                                 202007
060124Quelantes do ferro                                                                                  202007
060424 Enzimas                                                                                            202007
060125Outros quelantes                                                                                    202007
060425Fatores de estimulação de colônias                                                                  202007
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202007
060426Ferro trivalente, preparações parenterais                                                           202007
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202007
060427Fibratos, Acido Nicotínico e seus derivados                                                         202007
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202007
060428Glicocorticóides                                                                                    202007
060429Somatostatina e Análogos                                                                            202007
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202007
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202007
060430 Imunoglobulinas específicas                                                                        202007
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202007
060431Imunoglobulinas, humana normal                                                                      202007
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202007
060432Imunossupressores seletivos                                                                         202007
060433Inibidores da agregação plaquetária, excl. heparina                                                 202007
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202007
060134Reguladores da atividade hormonal-mineralocorticóides                                               202007
060434Inibidores da calcineurina                                                                          202007
060135Reguladores da homeostase do cálcio                                                                 202007
060435Inibidores da fosfodiesterase                                                                       202007
060136Repositores enzimáticos                                                                             202007
060436Inibidores da HMG-CoA redutase                                                                      202007
060437Inibidores da monoamino oxidase tipo b                                                              202007
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202007
060439Interferonas                                                                                        202007
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202007
060441Medicamentos utilizados na dependência de opióides                                                  202007
060442Mineralocorticóides                                                                                 202007
060443Modulador seletivo de receptor de estrogênio                                                        202007
060444Mucolíticos                                                                                         202007
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202007
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202007
060447Outras preparações antianêmicas                                                                     202007
060448Outros agentes citotóxicos                                                                          202007
060449Outros agentes dopaminérgicos                                                                       202007
060450Outros antiepilépticos                                                                              202007
060451Outros antipsicóticos                                                                               202007
060452Outros imunoestimulantes                                                                            202007
060453Outros imunossupressores                                                                            202007
060454Outros medicamentos do sistema nervoso                                                              202007
060455Outros relaxantes musculares de ação periférica                                                     202007
060456Penicilamina e agentes similares                                                                    202007
060457Preparações de calcitonina                                                                          202007
060458Preparações de enzimas                                                                              202007
060459Retinóides para tratamento da acne                                                                  202007
060460Retinóides para tratamento da psoríase                                                              202007
060461Somatropina e agonistas da somatropina                                                              202007
060462Vitamina D e análogos, incluido combinação dos dois                                                 202007
060463Produtos diversos para o trato alimentar ou metabolismo                                             202007
060464Inibidores de Protease                                                                              202007
060465Análogos das Prostaglandinas                                                                        202007
060466Inibidores da Anidrase Carbonica                                                                    202007
060467Simpatomiméticos na Terapia de Glaucoma                                                             202007
060468Anticorpos Monoclonais                                                                              202007
060469Inibidores de Interleucinas                                                                         202007
060470Outros Antipsoriaticos de Uso Tópico                                                                202007
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202007
060472Derivados do Ácido Propriônico                                                                      202007
060473Parassimpaticomiméticos                                                                             202007
060474Agentes Beta Bloqueadores                                                                           202007
060475Outros Anti-hipertensivos                                                                           202007
060476Outros Antivirais                                                                                   202007
060477Outros Agentes Antiparatireoide                                                                     202007
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202007
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202007
060480Agentes antitrombóticos                                                                             202007
060481Outros Aminoglicosídeos                                                                             202007
