010101Educação em saúde                                                                                   202204
080301Deslocamento/Ajuda de custo                                                                         202204
020101Coleta de material por meio de punção/biópsia                                                       202204
020201Exames bioquimicos                                                                                  202204
020301Exames citopatológicos                                                                              202204
020401Exames radiológicos da cabeça e pescoço                                                             202204
020501Ultra-sonografias do sistema circulatório (qualquer região anatômica)                               202204
020601Tomografia da cabeça, pescoço e coluna vertebral                                                    202204
020701RM da cabeça, pescoço e coluna vertebral                                                            202204
020801Aparelho cardiovascular                                                                             202204
020901Aparelho digestivo                                                                                  202204
021001Exames radiológicos de vasos sangüíneos e linfáticos                                                202204
021101Diagnóstico em angiologia                                                                           202204
021201Exames do doador/receptor                                                                           202204
021301Exames relacionados a doenças e agravos de notificação compulsória                                  202204
021401Teste realizado fora da estrutura de laboratório                                                    202204
030101Consultas médicas/outros profissionais  de nivel superior                                           202204
030201Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                202204
030301Tratamento de doenças infecciosas e parasitárias                                                    202204
030401Radioterapia                                                                                        202204
030501Tratamento dialítico                                                                                202204
030601Procedimentos destinados a obtenção do sangue para fins de assistência hemoterapica                 202204
030701Dentística                                                                                          202204
030801Traumatismos                                                                                        202204
030901Terapia nutricional                                                                                 202204
031001Parto e nascimento                                                                                  202204
040101Pequenas cirurgias                                                                                  202204
040201Cirurgia de tireóide e paratireóide                                                                 202204
040301Trauma e anomalias do desenvolvimento                                                               202204
040401Cirurgia das vias aéreas superiores e do pescoço                                                    202204
040501Palpebras e vias lacrimais                                                                          202204
040601Cirurgia cardiovascular                                                                             202204
040701Esôfago, estômago e duodeno                                                                         202204
040801Cintura escapular                                                                                   202204
040901Rim, ureter e bexiga                                                                                202204
041001Mama                                                                                                202204
041101Parto                                                                                               202204
041201Traqueia e brônquios                                                                                202204
041301Tratamento de queimados                                                                             202204
041401Buco-maxilo-facial                                                                                  202204
041501Múltiplas                                                                                           202204
041601Urologia                                                                                            202204
041701Anestesias                                                                                          202204
041801Acessos para dialise                                                                                202204
050101Coleta e exames para identificação de doador de células-tronco hematopoéticas (busca nacional)      202204
050201Avaliação clínica de morte encefálica                                                               202204
050301Ações relacionadas a doação de orgãos e tecidos para transpalnte                                    202204
050401Processamento de córnea/esclera                                                                     202204
050501Transplante de tecidos e células                                                                    202204
050601Acompanhamento de paciente no pré e pós-transplante                                                 202204
060101Agentes anticitocinas                                                                               202204
060201Procoagulantes em coagulopatias hereditárias                                                        202204
060301Antiinflamatórios                                                                                   202204
060401Acido Aminosalicilico e Similares                                                                   202204
070101OPM auxiliares da locomoção                                                                         202204
070201OPM em neurocirurgia                                                                                202204
080101Incentivos                                                                                          202204
080201Diárias                                                                                             202204
010201Vigilancia sanitária                                                                                202204
010102Saúde bucal                                                                                         202204
080202Outras ações                                                                                        202204
020102Outras formas de coleta de material                                                                 202204
020202Exames hematológicos e hemostasia                                                                   202204
020302Exames anatomopatológicos                                                                           202204
020402Exames radiológicos da coluna vertebral                                                             202204
020502Ultra-sonografias dos demais sistemas                                                               202204
020602Tomografia do torax e membros superiores                                                            202204
020702RM do torax e membros superiores                                                                    202204
020802Aparelho digestivo                                                                                  202204
020902Aparelho urinário                                                                                   202204
021002Vias biliares                                                                                       202204
021102Diagnóstico em cardiologia                                                                          202204
021202Procedimentos especiais em hemoterápica                                                             202204
021302Exames relacionados ao meio ambiente                                                                202204
030102Atendimento/Acompanhamento em saúde do trabalhador                                                  202204
030202Assistência fisioterapêutica em alterações oncológicas                                              202204
030302Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários             202204
030402Quimioterapia paliativa - adulto                                                                    202204
030502Tratamento em nefrologia em geral                                                                   202204
030602Medicina transfusional                                                                              202204
030702Endodontia                                                                                          202204
030802Intoxicações e envenenamentos                                                                       202204
030902Terapias em doenças alérgicas                                                                       202204
040102Cirurgias de pele, tecido subcutâneo e mucosa                                                       202204
040202Cirurgia da suprarrenal                                                                             202204
040302Coluna e nervos periféricos                                                                         202204
040402Cirurgia da face e do sistema estomatognático                                                       202204
040502Músculos oculomotores                                                                               202204
040602Cirurgia vascular                                                                                   202204
040702Intestinos , reto e anus                                                                            202204
040802Membros superiores                                                                                  202204
040902Uretra                                                                                              202204
041102Outras cirurgias relacionadas com o estado gestacional                                              202204
041202Mediastino                                                                                          202204
041302Reparadora em oncológica                                                                            202204
041402Cirurgia oral                                                                                       202204
041502Sequenciais                                                                                         202204
041602Sistema linfático                                                                                   202204
041802Intervençõess cirúrgicas em acessos para diálise                                                    202204
050102Exames de histocompatibilidade para identificação de receptor de células-tronco hematopoéticas      202204
050302Cirurgias para transplante - doador vivo                                                            202204
050402Processamento de tecido ósteo-fascio-condro-ligamentoso humano                                      202204
050502Transplante de orgãos                                                                               202204
050602Intercorrência pós transplante                                                                      202204
060102Antagonista do glutamato                                                                            202204
060302Imunossupressores                                                                                   202204
060402Agentes Quelantes de Ferro                                                                          202204
070102OPM ortopédicas                                                                                     202204
070202OPM em cirurgia buco-maxilo-facial                                                                  202204
010202Vigilância em saúde do trabalhador                                                                  202204
010103Visita domiciliar                                                                                   202204
070203OPM em ortopedia                                                                                    202204
020203Exames sorológicos e imunológicos                                                                   202204
020403Exames radiológicos do torax e mediastino                                                           202204
020603Tomografia do abdomen, pelve e membros inferiores                                                   202204
020703RM do abdomen, pelve e membros inferiores                                                           202204
020803Aparelho endócrino                                                                                  202204
020903Aparelho ginecológico                                                                               202204
021103Diagnóstico cinético funcional                                                                      202204
030103Atendimento pré-hospitalar de urgência                                                              202204
030203Assistência fisioterapêutica em oftalmologia                                                        202204
030303Tratamento de doenças endocrinas, metabólicas e nutricionais                                        202204
030403Quimioterapia para controle temporário de doença - adulto                                           202204
030703Periodontia clínica                                                                                 202204
030803Outras consequências de causas externas                                                             202204
030903Terapias do aparelho geniturinário                                                                  202204
040303Tumores do sistema nervoso                                                                          202204
040403Anomalia Crânio e bucomaxilo facial                                                                 202204
040503Corpo vítreo, retina, coróide e esclera                                                             202204
040603Cardiologia intervencionista                                                                        202204
040703Pancreas, baco, figado e vias biliares                                                              202204
040803Coluna vertebral e caixa torácica                                                                   202204
040903Próstata e vesicula seminal                                                                         202204
041203Pleura                                                                                              202204
041303Reparadora para lipodistrofia                                                                       202204
041503Politraumatizados                                                                                   202204
041603Cabeça e pescoço                                                                                    202204
050103Coleta e exames para ident. de doador de célula-tronco hematopoéticas (busca internacional/nacional)202204
050303Manutenção e retirada de orgãos e tecidos para transplante                                          202204
050403Processamento de válvula/tubo valvado cardíaco humano                                               202204
060103Antianêmicos não hormonais                                                                          202204
060303Imunoterápicos                                                                                      202204
060403Agonistas da Dopamina/inibidor da prolactina                                                        202204
070103OPM em Otorrinolaringologia.                                                                        202204
010203Vigilância epidemiológica - vacinas                                                                 202204
010104Alimentação e nutrição                                                                              202204
020204Exames coprológicos                                                                                 202204
020404Exames radiológicos da cintura escapular e dos membros superiores                                   202204
020804Aparelho geniturinário                                                                              202204
020904Aparelho respiratório                                                                               202204
021104Diagnóstico em ginecologia-obstetrícia                                                              202204
030104Outros atendimentos realizados por profissionais de níveis superior                                 202204
030204Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                   202204
030304Tratamento de doenças do sistema nervoso central e periférico                                       202204
030404Quimioterapia prévia (neoadjuvante/citorredutora)- adulto                                           202204
030704Moldagem/Manutenção                                                                                 202204
030804Complicações consequentes a procedimentos em saúde                                                  202204
030904Terapias do aparelho cardiovascular                                                                 202204
040304Neurocirurgias vasculares                                                                           202204
040504Cavidade orbitária e globo ocular                                                                   202204
040604Cirurgia endovascular                                                                               202204
040704Parede e cavidade abdominal                                                                         202204
040804Cintura pélvica                                                                                     202204
040904Bolsa escrotal, testículos e cordão espermático                                                     202204
041204Parede torácica                                                                                     202204
041304Outras cirurgias plásticas/reparadoras                                                              202204
041504Procedimentos cirúrgicos gerais                                                                     202204
041604Esôfago-gastro duodenal e vísceras anexas e outros orgãos intra-abdominais                          202204
050104Exames imunogenéticos/histocompatibilidade para identificação de doador de orgãos                   202204
050304Açõess complementares destinadas a doação de orgãos, tecidos e células.                             202204
050404Processamento de pele humana                                                                        202204
060104Antianêmicos hormonais                                                                              202204
060304Reguladores de atividade hormonal - inibidores da prolactina                                        202204
060404Agonistas seletivos dos receptores beta 2 adrenérgicos                                              202204
070104OPM oftalmológicas                                                                                  202204
070204OPM em assistência cardiovascular                                                                   202204
060305Antitrombóticos                                                                                     202204
060105Antiasmáticos                                                                                       202204
070105OPM em gastroenterologia                                                                            202204
070205OPM comuns                                                                                          202204
010105Praticas integrativas/complementares                                                                202204
020205Exames de uroanálise                                                                                202204
020405Exames radiológicos do abdomen e pelve                                                              202204
020805Aparelho esquelético                                                                                202204
021105Diagnóstico em neurologia                                                                           202204
030105Atenção domiciliar                                                                                  202204
030205Assistência fisioterapêutica nas disfunções musculo esqueleticas (todas as origens)                 202204
030305Tratamento de doenças do aparelho da visão                                                          202204
030405Quimioterapia adjuvante (profilática) - adulto                                                      202204
030905Práticas integrativas e complementares                                                              202204
040305Tratamento neurocirúrgico da dor funcional                                                          202204
040505Conjuntiva, córnea, câmara anterior, íris, corpo ciliar e cristalino                                202204
040605Eletrofisiologia                                                                                    202204
040805Membros inferiores                                                                                  202204
040905Pênis                                                                                               202204
041205Pulmão                                                                                              202204
041605Colo-proctologia                                                                                    202204
050105Exames imunogenéticos/histocompatibilidade para identificação de receptor de orgãos                 202204
060405Alcalóides naturais do ópio                                                                         202204
060306Tensiolítico alveolar                                                                               202204
060106Antibióticos                                                                                        202204
070106OPM em urologia                                                                                     202204
070206OPM em urologia                                                                                     202204
020206Exames hormonais                                                                                    202204
020406Exames radiológicos da cintura pélvica e dos membros inferiores                                     202204
020806Aparelho nervoso                                                                                    202204
021106Diagnóstico em oftalmologia                                                                         202204
030106Consulta/Atendimento ás urgências (em geral)                                                        202204
030206Assistência fisioterapêutica nas alterações em neurologia                                           202204
030306Tratamento de doenças cardiovasculares                                                              202204
030406Quimioterapia curativa - adulto                                                                     202204
030906Acessos venosos                                                                                     202204
040306Investigação e cirurgia da epilepsia                                                                202204
040806Gerais                                                                                              202204
040906Útero e anexos                                                                                      202204
041606Ginecologia                                                                                         202204
050106Exames gráficos ou por imagem para diagnóstico de morte encefálica                                  202204
060406Alimentos dietéticos isentos de fenilalanina                                                        202204
060307Hemoderivados                                                                                       202204
060107Antiepiléticos                                                                                      202204
070107OPM em odontologia                                                                                  202204
070207OPM em cirurgias oftálmicas                                                                         202204
020207Exames toxicológicos ou de monitorização terapêutica                                                202204
020807Aparelho respiratório                                                                               202204
021107Diagnóstico em otorrinolaringologia/fonoaudiologia                                                  202204
030107Atendimento/acompanhamento em reabilitação física, mental, visual e múltiplas deficiências          202204
030207Assistência fisioterapêutica em queimados                                                           202204
030307Tratamento de doenças do aparelho digestivo                                                         202204
030407Quimioterapia de tumores de crianca e adolescente                                                   202204
030907Angiologia                                                                                          202204
040307Tratamento neuro-endovascular                                                                       202204
040907Vagina, vulva e períneo                                                                             202204
041607Oftalmologia                                                                                        202204
050107Outros exames complementares para doação de orgãos, tecidos e células                               202204
060407Aminas Terciárias                                                                                   202204
060308Medicamentos para transplante                                                                       202204
060408Aminoquinolinas                                                                                     202204
070108OPM de anomalias buco-maxilo-facial                                                                 202204
070208OPM em cirurgia plástica/reparadora                                                                 202204
020208Exames microbiológicos                                                                              202204
020808Aparelho hematológico                                                                               202204
060108Antiinflamatórios                                                                                   202204
030108Atendimento/Acompanhamento psicossocial                                                             202204
030308Tratamento de doenças da pele e do tecido  subcutâneo                                               202204
030408Quimioterapia - procedimentos especiais                                                             202204
040308Neurocirurgia funcional estereotáxica                                                               202204
041608Pele e cirurgia plástica                                                                            202204
050108Exames complementares para pacientes transplantados                                                 202204
021108Diagnóstico em pneumologia                                                                          202204
060109Antiinflamatórios intestinais                                                                       202204
060409Análogos da mostarda nitrogenada                                                                    202204
070109Substituição/Troca em órteses/próteses                                                              202204
070209OPM em cirurgia de otorrinolaringologia                                                             202204
020209Exames em outros líquidos biológicos                                                                202204
020809Outros métodos de diagnóstico em medicina nuclear in vivo                                           202204
021109Diagnóstico em urologia                                                                             202204
030109Atendimento/Acompanhamento em saúde do idoso                                                        202204
030309Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo                               202204
030409Medicina nuclear - terapêutica oncológica                                                           202204
041609Ossos e partes moles                                                                                202204
070110OPM em queimados                                                                                    202204
030310Tratamento durante a gestação, parto e puerpério                                                    202204
030410Gerais em oncologia                                                                                 202204
021110Diagnóstico em psicologia-psiquiatria                                                               202204
041610Neurocirurgia                                                                                       202204
060410Vasopressina e Análogos                                                                             202204
030110Atendimentos de enfermagem (em geral)                                                               202204
070210OPM em nefrologia                                                                                   202204
060110Antiparkinsonianos                                                                                  202204
020210Exames de genética                                                                                  202204
030311Tratamento de malformações congênitas, deformidades e anomalias cromossômicas                       202204
030111Atendimento/Acompanhamento queimados                                                                202204
021111Diagnóstico em cardiologia intervencionista                                                         202204
020211Exames para triagem neonatal                                                                        202204
070211OPM em queimados                                                                                    202204
060411Análogos do hormônio liberador de gonadotrofina                                                     202204
060111Antipsicóticos                                                                                      202204
041611Cirurgia torácica                                                                                   202204
020212Exames imunohematológicos                                                                           202204
030112Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabolicas e nutricionais          202204
021112Diagnóstico em traumato-ortopedia                                                                   202204
030312Tratamentos por medicina nuclear in vivo                                                            202204
060412Antiandrogênios                                                                                     202204
060112Antivirais                                                                                          202204
041612Mastologia                                                                                          202204
070212OPM para transplantes                                                                               202204
041613Otorrinolaringologia                                                                                202204
030113Acompanhamento em outras especialidades                                                             202204
030313Tratamento de pacientes sob cuidados prolongados                                                    202204
060413Anticolinesterases                                                                                  202204
060113Bloqueadores neuromusculares                                                                        202204
060114Ceratolíticos sistêmicos                                                                            202204
030114Cuidados Paliativos                                                                                 202204
030314Tratamento de doenças do ouvido/apófise mastóide e vias aéreas                                      202204
060414Antigonadotrofinas e agentes similares                                                              202204
060415Barbitúricos e derivados                                                                            202204
060115Complementos alimentares para fenilcetonúricos                                                      202204
030315Tratamento das doenças do aparelho geniturinário                                                    202204
030316Tratamento de algumas afecçõess originadas no período neonatal                                      202204
060116Fatores de crescimento mielóides                                                                    202204
060416Bisfosfonados                                                                                       202204
030317Tratamento dos transtornos mentais e comportamentais                                                202204
060117Hipnoanalgésicos                                                                                    202204
060417Compostos de Alumínio                                                                               202204
060418Derivados da benzodiazepina                                                                         202204
060118Hipolipemiantes                                                                                     202204
030318Tratamento HIV/Aids                                                                                 202204
060419Derivados de ácidos graxos                                                                          202204
030319Reabilitação                                                                                        202204
060119Imunomoduladores                                                                                    202204
060120Imunossupressores                                                                                   202204
060420Derivados do adamantano                                                                             202204
060121Imunoterapicos                                                                                      202204
060421Derivados do indol                                                                                  202204
060122Inibidores da acetilcolinesterase                                                                   202204
060422Derivados da succinimida                                                                            202204
060123Mucolíticos                                                                                         202204
060423Diazepinas, oxazepinas e tiazepinas                                                                 202204
060124Quelantes do ferro                                                                                  202204
060424 Enzimas                                                                                            202204
060125Outros quelantes                                                                                    202204
060425Fatores de estimulação de colônias                                                                  202204
060126Reguladores da atividade hormonal-agonistas da vasopressina                                         202204
060426Ferro trivalente, preparações parenterais                                                           202204
060127Reguladores da atividade hormonal-analogos do GNRH                                                  202204
060427Fibratos, Acido Nicotínico e seus derivados                                                         202204
060128Reguladores da atividade hormonal-antiandrogênicos                                                  202204
060428Glicocorticóides                                                                                    202204
060429Somatostatina e Análogos                                                                            202204
060129Reguladores da atividade hormonal-inibidores das gonadotrofinas                                     202204
060130Reguladores da atividade hormonal-inibidores do hormônio do crescimento                             202204
060430 Imunoglobulinas específicas                                                                        202204
060131Reguladores da atividade hormonal-inibidores de prolactina                                          202204
060431Imunoglobulinas, humana normal                                                                      202204
060132Reguladores da atividade hormonal-hormonios de crescimento                                          202204
060432Imunossupressores seletivos                                                                         202204
060433Inibidores da agregação plaquetária, excl. heparina                                                 202204
060133Reguladores da atividade hormonal-hormonios tireoidianos                                            202204
060134Reguladores da atividade hormonal-mineralocorticóides                                               202204
060434Inibidores da calcineurina                                                                          202204
060135Reguladores da homeostase do cálcio                                                                 202204
060435Inibidores da fosfodiesterase                                                                       202204
060136Repositores enzimáticos                                                                             202204
060436Inibidores da HMG-CoA redutase                                                                      202204
060437Inibidores da monoamino oxidase tipo b                                                              202204
060438Inibidores do fator de necrose tumoral alfa (TNF-a)                                                 202204
060439Interferonas                                                                                        202204
060440Medicamentos para tratamento da hipercalemia e hiperfosfatemia                                      202204
060441Medicamentos utilizados na dependência de opióides                                                  202204
060442Mineralocorticóides                                                                                 202204
060443Modulador seletivo de receptor de estrogênio                                                        202204
060444Mucolíticos                                                                                         202204
060445Nucleosídeo e nucleotídeo (excl. inibidores da transcriptase reversa)                               202204
060446Nucleosídeo e nucleotídeo, Inibidor da transcriptase reversa                                        202204
060447Outras preparações antianêmicas                                                                     202204
060448Outros agentes citotóxicos                                                                          202204
060449Outros agentes dopaminérgicos                                                                       202204
060450Outros antiepilépticos                                                                              202204
060451Outros antipsicóticos                                                                               202204
060452Outros imunoestimulantes                                                                            202204
060453Outros imunossupressores                                                                            202204
060454Outros medicamentos do sistema nervoso                                                              202204
060455Outros relaxantes musculares de ação periférica                                                     202204
060456Penicilamina e agentes similares                                                                    202204
060457Preparações de calcitonina                                                                          202204
060458Preparações de enzimas                                                                              202204
060459Retinóides para tratamento da acne                                                                  202204
060460Retinóides para tratamento da psoríase                                                              202204
060461Somatropina e agonistas da somatropina                                                              202204
060462Vitamina D e análogos, incluido combinação dos dois                                                 202204
060463Produtos diversos para o trato alimentar ou metabolismo                                             202204
060464Inibidores de Protease                                                                              202204
060465Análogos das Prostaglandinas                                                                        202204
060466Inibidores da Anidrase Carbonica                                                                    202204
060467Simpatomiméticos na Terapia de Glaucoma                                                             202204
060468Anticorpos Monoclonais                                                                              202204
060469Inibidores de Interleucinas                                                                         202204
060470Outros Antipsoriaticos de Uso Tópico                                                                202204
060471Corticoesteróides de Potência Muito Alta (Grupo IV)                                                 202204
060472Derivados do Ácido Propriônico                                                                      202204
060473Parassimpaticomiméticos                                                                             202204
060474Agentes Beta Bloqueadores                                                                           202204
060475Outros Anti-hipertensivos                                                                           202204
060476Outros Antivirais                                                                                   202204
060477Outros Agentes Antiparatireoide                                                                     202204
060478Insulinas Análogas de Ação Rápida de Uso Injetável                                                  202204
060479Outras Drogas para Desordem do Sistema Músculo Esquelético                                          202204
060480Agentes antitrombóticos                                                                             202204
060481Outros Aminoglicosídeos                                                                             202204
060482Inibidores do co-transportador 2 de sódio-glicose (SGLT2)                                           202204
060483Agentes que atuam no sistema renina- angiotensina                                                   202204
060484Outras drogas sistêmicas para doenças respiratórias obstrutivas                                     202204
060485Adrenérgicos em combinação com anticolinérgicos, incluídas combinações triplas com corticosteroides 202204
