040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202204
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202204
040017Nefrologia                                                                                          202204
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202204
040028Outras cirurgias plásticas/reparadoras                                                              202204
040030Sequenciais                                                                                         202204
040032Transplantes de orgãos, tecidos e células                                                           202204
040033Medicamentos para transplante                                                                       202204
040038OPM para transplantes                                                                               202204
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202204
040044Redesignação e Acompanhamento                                                                       202204
040049Implementar Cirg. CV Pediátrica                                                                     202204
040055Transplante - Histocompatibilidade                                                                  202204
040062Doenças Raras                                                                                       202204
040063Cadeiras de Rodas                                                                                   202204
040065Medicamentos em Urgência                                                                            202204
040066Cirurgias Eletivas - Componente Único                                                               202204
040067Atenção Especializada em Saúde Auditiva                                                             202204
040068Terapias Especializadas em Angiologia                                                               202204
040069Tratamento de Doença Macular                                                                        202204
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202204
040071Diagnóstico/tratamento em oncologia                                                                 202204
040072Diagnóstico de trombofilia em gestante                                                              202204
040073Reabilitação Pós-COVID-19                                                                           202204
040074Telemedicina em Urgência                                                                            202204
040075Fisioterapia Cardiovascular                                                                         202204
040076Hemodinâmica em atendimento de urgência                                                             202204
040077Exames Sorológicos e Imunológicos                                                                   202204
