040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202007
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202007
040017Nefrologia                                                                                          202007
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202007
040028Outras cirurgias plásticas/reparadoras                                                              202007
040030Sequenciais                                                                                         202007
040032Transplantes de orgãos, tecidos e células                                                           202007
040033Medicamentos para transplante                                                                       202007
040038OPM para transplantes                                                                               202007
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202007
040044Redesignação e Acompanhamento                                                                       202007
040049Implementar Cirg. CV Pediátrica                                                                     202007
040055Transplante - Histocompatibilidade                                                                  202007
040062Doenças Raras                                                                                       202007
040063Cadeiras de Rodas                                                                                   202007
040065Medicamentos em Urgência                                                                            202007
040066Cirurgias Eletivas - Componente Único                                                               202007
040067Atenção Especializada em Saúde Auditiva                                                             202007
040068Terapias Especializadas em Angiologia                                                               202007
040069Tratamento de Doença Macular                                                                        202007
