040009Atendimento/acompanhamento em reabilitação física, mental, visual, auditiva e múltiplas deficiências202109
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          202109
040017Nefrologia                                                                                          202109
040024Cirurgia do aparelho digestivo, orgãos anexos e parede abdominal(inclui pré e pós operatório)       202109
040028Outras cirurgias plásticas/reparadoras                                                              202109
040030Sequenciais                                                                                         202109
040032Transplantes de orgãos, tecidos e células                                                           202109
040033Medicamentos para transplante                                                                       202109
040038OPM para transplantes                                                                               202109
040041Central Nacional de Regulação de Alta Complexidade (CNRAC)                                          202109
040044Redesignação e Acompanhamento                                                                       202109
040049Implementar Cirg. CV Pediátrica                                                                     202109
040055Transplante - Histocompatibilidade                                                                  202109
040062Doenças Raras                                                                                       202109
040063Cadeiras de Rodas                                                                                   202109
040065Medicamentos em Urgência                                                                            202109
040066Cirurgias Eletivas - Componente Único                                                               202109
040067Atenção Especializada em Saúde Auditiva                                                             202109
040068Terapias Especializadas em Angiologia                                                               202109
040069Tratamento de Doença Macular                                                                        202109
040070OPME Não Relacionados ao Ato Cirúrgico                                                              202109
040071Diagnóstico/tratamento em oncologia                                                                 202109
040072Diagnóstico de trombofilia em gestante                                                              202109
