01BPA (Consolidado)                                 202204
02BPA (Individualizado)                             202204
03AIH (Proc. Principal)                             202204
04AIH (Proc. Especial)                              202204
05AIH (Proc. Secundário)                            202204
06APAC (Proc. Principal)                            202204
07APAC (Proc. Secundário)                           202204
08RAAS (Atenção Domiciliar)                         202204
09RAAS (Atenção Psicossocial)                       202204
10e-SUS APS (Atenção Primária à Saúde)              202204
