168001Atenção Especializada Em Doenças Raras                                                                                                                201903
169001Urologia em Geral                                                                                                                                     201903
100001Atendimento em presídio até 100 presos                                                                                                                201903
101001Saúde da família                                                                                                                                      201903
102001Estratégia de Agentes Comunitários de Saúde - EACS                                                                                                    201903
103001Ambulância de transporte                                                                                                                              201903
104001Central de Regulação de Internações Hospitalares                                                                                                      201903
105001Neurocirurgia do trauma e anomalias do desenvolvimento                                                                                                201903
106001Testagem e aconselhamento                                                                                                                             201903
107001Serviço de Atenção à Saúde Auditiva na Média Complexidade                                                                                             201903
108001Atendimento/acompanhamento em saúde do trabalhador                                                                                                    201903
109001Unidade sócio-educativa com até 40 adolecentes                                                                                                        201903
110001Atenção à infertilidade                                                                                                                               201903
111001Diagnóstico e tratamento                                                                                                                              201903
112001Acompanhamento do pré-natal de risco habitual                                                                                                         201903
113001Assitência Domiciliar                                                                                                                                 201903
114001Dentística                                                                                                                                            201903
115001Residência terapêutica em saúde mental                                                                                                                201903
116001Eletrofisiologia                                                                                                                                      201903
117001Tratamento da lipodistrofia do portador de HIV / AIDS                                                                                                 201903
118001Cirurgia torácica                                                                                                                                     201903
119001Abordagem e tratamento do fumante                                                                                                                     201903
120001Exames anatomopatológicos                                                                                                                             201903
121001Radiologia                                                                                                                                            201903
122001Teste Ergométrico                                                                                                                                     201903
123001OPM auxiliares de locomoção                                                                                                                           201903
124001Diagnóstico/Tratamento das doenças endócrinas, metabólicas e nutricionais                                                                             201903
125001Dispensação de Medicamentos do Componente Especializado da Assistência Farmaceutica.                                                                  201903
126001Assistência fisioterapêutica em alterações obstétricas, neonatais e uroginecológicas                                                                  201903
127001Tratamento clínico, cirúrgico, reparador e acompanhamento ao obeso                                                                                    201903
128001Procedimentos destinados à obtenção do sangue para fins de assitência hemoterápica                                                                    201903
129001Exames de histocompatibilidade por meio de sorologia                                                                                                  201903
130001Tratamento Dialítico-Hemodiálise                                                                                                                      201903
131001Diagnóstico em oftalmologia                                                                                                                           201903
132001Oncologia pediátrica                                                                                                                                  201903
133001Tratamento de Doenças das Vias Aéreas Inferiores                                                                                                      201903
134001Acupuntura                                                                                                                                            201903
135001Reabilitação Visual                                                                                                                                   201903
136001Enteral                                                                                                                                               201903
137001Exame eletrocardiográfico por telemedicina                                                                                                            201903
138001Diagnóstico e tratamento em cintura escapular                                                                                                         201903
139001Tratamento de recém-nascido com hipotireoidismo e fenilcetonuria                                                                                      201903
141001Vigilância epidemiológica                                                                                                                             201903
142001Do aparelho digestivo                                                                                                                                 201903
143001Transporte terrestre                                                                                                                                  201903
144001Coleta realizada fora das estrutura laboratorial                                                                                                      201903
145001Exames Bioquimicos                                                                                                                                    201903
146001Diagnóstica                                                                                                                                           201903
147001NASF 1                                                                                                                                                201903
148001Saúde mental                                                                                                                                          201903
149001Rim                                                                                                                                                   201903
150001Fístula arteriovenosa sem enxerto                                                                                                                     201903
151001Medicina nuclear in vivo                                                                                                                              201903
153001Acompanhamento Clínico, pré e pós operatório e hormonioterapia.                                                                                       201903
154001Banco de valvula cardiaca humana                                                                                                                      201903
155001Serviço de Traumatologia e Ortopedia                                                                                                                  201903
156001Atenção as Pessoas Ostomizadas I                                                                                                                      201903
157001Laboratorio Regional de Protese Dentaria                                                                                                              201903
158001Serviço de Atenção Integral em Hanseniase Tipo I                                                                                                      201903
159001Atenção Básica                                                                                                                                        201903
160001Teleconsultoria Assíncrona                                                                                                                            201903
162001ADULTO                                                                                                                                                201903
163001NEONATAL CONVENCIONAL                                                                                                                                 201903
164001Dispensação de OPM Auxiliares de Locomoção                                                                                                            201903
165001Referência para Atenção Integral às Pessoas em Situação de Violência Sexual                                                                           201903
167001ODONTOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                           201903
100002Atendimento em manicômio até 100 presos                                                                                                               201903
169002Litotripsia                                                                                                                                           201903
102002Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade I)                                                                          201903
103002Unidade de suporte básico de vida terrestre (USB)                                                                                                     201903
104002Cental de Regulação de Consultas e Exames                                                                                                             201903
105002Coluna e nervos periféricos                                                                                                                           201903
106002Diagnóstico e tratamento                                                                                                                              201903
107002Serviço de Atenção à Saúde Auditiva na Alta Complexidade                                                                                              201903
108002Centro de referência em saúde do trabalhador CEREST estadual                                                                                          201903
109002Unidade sócio-educativa com de 41 a 100 adolecentes                                                                                                   201903
110002Contracepção clínica                                                                                                                                  201903
111002Tratamento multidrogas resistentes                                                                                                                    201903
112002Acompanhamento do pré-natal de alto risco                                                                                                             201903
113002Internação Domiciliar                                                                                                                                 201903
114002Endodontia                                                                                                                                            201903
115002Atendimento psicossocial                                                                                                                              201903
116002Cirurgia cardiovascular (adulto)                                                                                                                      201903
117002Tratamento em queimados                                                                                                                               201903
120002Exames citopatológicos                                                                                                                                201903
121002Ultra-sonografia                                                                                                                                      201903
122002Teste de Holter                                                                                                                                       201903
123002OPM ortopédicas                                                                                                                                       201903
124002Cirurgia de glândulas endócrinas                                                                                                                      201903
125002Farmácia Popular                                                                                                                                      201903
126002Assistência fisioterapêutica em alterações oncológicas                                                                                                201903
128002Diagnóstico em hemoterapia                                                                                                                            201903
129002Exames de histocompatibilidade por sorologia e biologia                                                                                               201903
131002Tratamento clínico do aparelho da visão                                                                                                               201903
132002Hematologia                                                                                                                                           201903
133002Diagnóstico em Pneumologia                                                                                                                            201903
134002Fitoterapia                                                                                                                                           201903
135002Reabilitação Intelectual                                                                                                                              201903
136002Enteral/Parenteral                                                                                                                                    201903
138002Diagnóstico e tratamento em membros superiores                                                                                                        201903
139002Tratamento de recém-nascido com doenças falciformes                                                                                                   201903
141002Vigilância sanitária                                                                                                                                  201903
142002Do aparelho respiratório                                                                                                                              201903
143002Transporte aéreo                                                                                                                                      201903
145002Exames hematológicos e hemostasia                                                                                                                     201903
146002Cirúrgica                                                                                                                                             201903
147002NASF 2                                                                                                                                                201903
148002AIDS                                                                                                                                                  201903
149002Medula óssea                                                                                                                                          201903
150002Fístula arteriovenosa com enxerto                                                                                                                     201903
151002Medicina nuclear in vitro                                                                                                                             201903
153002Cirurgia e Acompanhamento pré e pós oreratório                                                                                                        201903
154002Banco de tecido musculo esqueletico                                                                                                                   201903
155002Serviço de Traumatologia e Ortopedia Pediátrica (até 21 anos de idade)                                                                                201903
156002Atenção as Pessoas Ostomizadas II                                                                                                                     201903
158002Serviço de Atenção Integral em Hanseniase Tipo II                                                                                                     201903
159002Atenção Básica com Saúde Bucal                                                                                                                        201903
160002Teleconsultoria Síncrona                                                                                                                              201903
162002NEONATAL                                                                                                                                              201903
163002NEONATAL CANGURU                                                                                                                                      201903
164002Manutenção e Adaptação de OPM Auxiliares de Locomoção                                                                                                 201903
165002Atenção Integral à Saúde de Adolescentes em Situação de Violência Sexual                                                                              201903
167002ODONTOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                       201903
168002Referência em Doenças Raras                                                                                                                           201903
101002Saúde bucal MI                                                                                                                                        201903
100003Atendimento em presídio acima de 100 presos                                                                                                           201903
101003Saúde bucal MII                                                                                                                                       201903
102003Estratégia de Agentes Comunitários de Saúde com Saúde Bucal - (modalidade II)                                                                         201903
103003Unidade de suporte avançado de vida terrestre (USA)                                                                                                   201903
104003Central de Regulação de Urgências                                                                                                                     201903
105003Tumores do sistema nervoso                                                                                                                            201903
106003Diagnóstico, tratamento e capacitação técnica                                                                                                         201903
107003Terapia fonoaudiológica                                                                                                                               201903
108003VIGILÂNCIA EM SAÚDE DO TRABALHADOR (VISAT)                                                                                                            201903
109003Unidade sócio-educativa com de 101 a 180 adolecentes                                                                                                  201903
110003Laqueadura                                                                                                                                            201903
112003Parto em gestação de risco habitual                                                                                                                   201903
113003Equipe Multidisciplinar de Atenção Domiciliar - EMAD                                                                                                  201903
114003Periodontia clínica                                                                                                                                   201903
115003Serviço Hospitalar para Atenção a Saúde Mental                                                                                                        201903
116003Cirurgia cardiovascular (Pediátrico)                                                                                                                  201903
117003Tratamento da lipoatrofia facial do portador de HIV / AIDS                                                                                            201903
120003Monitoramento Externo da Qualidade dos Exames Citopatologicos do Colo do Útero                                                                        201903
121003Tomografia computadorizada                                                                                                                            201903
122003Exame Eletrocardiográfico                                                                                                                             201903
123003OPM auditivas                                                                                                                                         201903
125003Farmácia com manipulação homeopática                                                                                                                  201903
126003Assistência fisioterapêutica em oftalmologia                                                                                                          201903
128003Procedimentos especiais em hemoterapia                                                                                                                201903
130003Confeccção/Intervenção de Acessos para Diálise                                                                                                        201903
131003Tratamento cirúrgico do aparelho da visão                                                                                                             201903
132003Oncologia clínica                                                                                                                                     201903
133003Diagnóstico em Pneumologia por Telemedicina                                                                                                           201903
134003Outras Práticas em Medicina Tradicional Chinesa                                                                                                       201903
135003Reabilitação Física                                                                                                                                   201903
136003Enteral/Parenteral, com manipulação/fabricação                                                                                                        201903
138003Diagnóstico e tratamento em coluna vertebral e caixa torácica                                                                                         201903
139003Tratamento de recém-nascido com fibrose cística                                                                                                       201903
141003Vigilância ambiental                                                                                                                                  201903
142003Do aparelho urinário                                                                                                                                  201903
143003Transporte marítimo                                                                                                                                   201903
145003Exames sorológicos e imunológicos                                                                                                                     201903
148003Geriátrico                                                                                                                                            201903
149003Coração                                                                                                                                               201903
151003Medicina nuclear in vivo por telemedicina                                                                                                             201903
155003Serviço de Traumatologia e Ortopedia de Urgência                                                                                                      201903
158003Serviço de Atenção Integral em Hanseniase Tipo III                                                                                                    201903
160003Segunda Opinião Formativa                                                                                                                             201903
162003PEDIÁTRICO                                                                                                                                            201903
163003PEDIÁTRICO                                                                                                                                            201903
164003Dispensação de OPM Ortopédica                                                                                                                         201903
165003Atenção Integral à Saúde de Crianças em Situação de Violência Sexual                                                                                  201903
167003OFTALMOLOGIA - PROJETO SAÚDE NA ESCOLA (PSE)                                                                                                          201903
128004Medicina transfusional                                                                                                                                201903
130004Tratamento Nefrologia em Geral                                                                                                                        201903
131004Projeto Olhar Brasil                                                                                                                                  201903
132004Radioterapia                                                                                                                                          201903
134004Práticas Corpo-mente                                                                                                                                  201903
135004Reabilitação visual/mental/múltiplas deficiências                                                                                                     201903
138004Diagnóstico e tratamento em cintura pélvica                                                                                                           201903
139004Tratamento de recém-nascido com outras doenças congênitas                                                                                             201903
140004Estabilização de paciente crítico/grave                                                                                                               201903
141004Núcleo de vigilância hospitalar                                                                                                                       201903
142004Do aparelho ginecológico                                                                                                                              201903
145004Exames coprológicos                                                                                                                                   201903
148004Fibrose cística                                                                                                                                       201903
149004Pulmão                                                                                                                                                201903
162004QUEIMADOS                                                                                                                                             201903
163004ADULTO                                                                                                                                                201903
164004Manutenção e Adaptação de OPM Ortopédica                                                                                                              201903
165004Atenção Integral à Saúde de Homens em Situação de Violência Sexual                                                                                    201903
167004OFTALMOLOGIA - PROJETO BRASIL ALFABETIZADO (PBA)                                                                                                      201903
100004Atendimento em manicômio acima de 100 presos                                                                                                          201903
104004Unidade de autorizações de TFD intermunicipais                                                                                                        201903
105004Neurocirurgia vascular                                                                                                                                201903
107004Diagnóstico em audiologia/otologia                                                                                                                    201903
109004Unidade sócio-educativa com mais de 180 adolecentes                                                                                                   201903
110004Vasectomia                                                                                                                                            201903
112004Parto em gestação de alto risco                                                                                                                       201903
113004Equipe Multidisciplinar de Apoio - EMAP                                                                                                               201903
114004Moldagem/Manutenção                                                                                                                                   201903
115004Serviço Residencial Terapêutico Tipo I - SRT tipo I                                                                                                   201903
116004Cirurgia vascular                                                                                                                                     201903
121004Ressonância magnética                                                                                                                                 201903
122004Exame Eletroencefalográfico                                                                                                                           201903
123004OPM oftalmológicas                                                                                                                                    201903
125004Dispensação de medicamentos estratégicos                                                                                                              201903
126004Assistência fisioterapêutica cardiovasculares e pneumo-funcionais                                                                                     201903
130005Tratamento Diálitico Peritonial                                                                                                                       201903
126005Assistência fisioterapêutica nas disfunções músculo-esqueléticas (todas as origens)                                                                   201903
132005Oncologia cirúrgica                                                                                                                                   201903
134005Homeopatia                                                                                                                                            201903
135005Reabiliatação Auditiva                                                                                                                                201903
138005Diagnóstico e tratamento em membros inferiores                                                                                                        201903
139005Acompanhamento a pacientes com diagnósticos de Hiperplasia Adrenal Congênita                                                                          201903
140005Atendimento ao paciente com Acidente Vascular Cerebral (AVC)                                                                                          201903
145005Exames de uroanálise                                                                                                                                  201903
148005Cirúrgico / Diagnóstico                                                                                                                               201903
149005Córnea / Esclera                                                                                                                                      201903
162005DOENÇA CORONARIANA (UCO)                                                                                                                              201903
164005Dispensação de OPM Auditiva                                                                                                                           201903
165005Atenção Integral à Saúde de Pessoas Idosas em Situação de Violência Sexual                                                                            201903
103005Unidade de Suporte Básico de vida: Equipe Embarcação                                                                                                  201903
104005Unidade de autorizações de TFD interestaduais                                                                                                         201903
105005Tratamento neurocirúrgico da dor funcional                                                                                                            201903
107005Implante Coclear                                                                                                                                      201903
112005Centro de parto normal                                                                                                                                201903
114005Cirurgia oral                                                                                                                                         201903
115005Serviço Residencial Terapêutico Tipo II - SRT tipo II                                                                                                 201903
116005Cardiologia intervencionista (hemodinâmica)                                                                                                           201903
122005Teste Ergométrico por Telemedicina                                                                                                                    201903
123005OPM em gastroenterologia                                                                                                                              201903
125005Dispensação de medicamentos básicos                                                                                                                   201903
131005Diagnóstico em Oftalmologia por Telemedicina                                                                                                          201903
130006Tratamento em DRC                                                                                                                                     201903
126006Assistência fisioterapêutica em queimados                                                                                                             201903
134006Termalismo/Crenoterapia                                                                                                                               201903
139006Acompanhamento a pacientes com diagnósticos de Deficiência Biotinidase                                                                                201903
140006Pronto Atendimento Clínico                                                                                                                            201903
145006Exames hormonais                                                                                                                                      201903
148006Acompanhamento pós-transplante de medula óssea                                                                                                        201903
149006Fígado                                                                                                                                                201903
164006Manutenção e Adaptação de OPM Auditiva                                                                                                                201903
165006Interrupção de Gravidez nos Casos Previstos em Lei                                                                                                    201903
103006Veículos de intervenção rápida                                                                                                                        201903
104006Central Estadual de Regulação da Alta Complexidade                                                                                                    201903
105006Investigação e cirurgia de epilepsia                                                                                                                  201903
107006Triagem Auditiva Neonatal                                                                                                                             201903
112006Casa da Gestante, Bebê e Puérpera                                                                                                                     201903
114006Cirurgia buco-maxilo-facial                                                                                                                           201903
115006UA Adulto                                                                                                                                             201903
116006Cardiologia Endovascular Extracardíaco                                                                                                                201903
121006Radiologia intervencionista                                                                                                                           201903
122006Teste Holter por Telemedicina                                                                                                                         201903
123006OPM em urologia                                                                                                                                       201903
125006Farmácia Hospitalar                                                                                                                                   201903
131006Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                                 201903
131007Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                             201903
126007Assistência fisioterapêutica nas alterações em neurologia                                                                                             201903
135007Oficina Ortopédica Fixa                                                                                                                               201903
140007Pronto Atendimento Pediátrico                                                                                                                         201903
145007Exames de  vigilância epidemiológica e  ambiental                                                                                                     201903
149007Pâncreas                                                                                                                                              201903
164007Dispensação de OPM Oftalmológica                                                                                                                      201903
165007Atenção Ambulatorial às Pessoas em Situação de Violência Sexual                                                                                       201903
103007Outros veículos                                                                                                                                       201903
105007Tratamento endovascular                                                                                                                               201903
107007Diagnóstico em Audiologia/Otologia po Telemedicina                                                                                                    201903
114007Atendimento à pessoa com deficiência                                                                                                                  201903
115007UA Infantojuvenil                                                                                                                                     201903
116007Cardiologia Clínica                                                                                                                                   201903
121007Radiologia por telemedicina                                                                                                                           201903
122007Exame Eletrocardiografico por Telemedicina                                                                                                            201903
123007OPM em odontologia                                                                                                                                    201903
134007Antroposofia Aplicada à Saúde                                                                                                                         201903
134008Práticas Expressivas                                                                                                                                  201903
126008Diagnóstico cinético funcional                                                                                                                        201903
140008Pronto Atendimento Obstétrico                                                                                                                         201903
145008Exames toxicológicos ou de monitorização terapêutica                                                                                                  201903
149008Retirada de orgãos                                                                                                                                    201903
164008Manutenção e Adaptação de OPM Oftalmológica                                                                                                           201903
165008Coleta de Vestígios de Violência Sexual                                                                                                               201903
103008Ambulância de resgate                                                                                                                                 201903
105008Neurocirurgia funcional estereotáxica                                                                                                                 201903
107008Atenção Especializada às Pessoas com Deficiência Auditiva                                                                                             201903
115008Unidade de Atenção em Regime Residencial                                                                                                              201903
116008Serviço de Atenção Cardiovascular/Cardiologia Angiologia                                                                                              201903
121008Ultra-sonografia por telemedicina                                                                                                                     201903
122008Exame Eletroencefalografico por Telemedicina                                                                                                          201903
123008OPM buco-maxilo-facial                                                                                                                                201903
135008Oficina Ortopédica Intinerante Terrestre                                                                                                              201903
134009Ayurveda                                                                                                                                              201903
135009Oficina Ortopédica Intinerante Fluvial                                                                                                                201903
140009Pronto Atendimento Psiquiátrico                                                                                                                       201903
145009Exames microbiológicos                                                                                                                                201903
123009Substituição/Troca em órteses/próteses                                                                                                                201903
164009Substitução/Troca de OPM                                                                                                                              201903
105009Polissonografia                                                                                                                                       201903
121009Tomografia computadorizada por telemedicina                                                                                                           201903
122009Exame Eletroneuromiografia                                                                                                                            201903
149009Pele                                                                                                                                                  201903
145010Exames em outros líquidos biológicos                                                                                                                  201903
123010OPM em queimados                                                                                                                                      201903
134010Práticas Naturais                                                                                                                                     201903
121010Ressonância magnética por telemedicina                                                                                                                201903
149010Válvulas cardíacas                                                                                                                                    201903
140010Pronto Atendimento Oftalmológico                                                                                                                      201903
135010Atenção Fonoaudiológica                                                                                                                               201903
122010Exame videoeletroencefalografia                                                                                                                       201903
103010Motolância                                                                                                                                            201903
123011OPM em nefrologia                                                                                                                                     201903
122011Potenciais Evocados                                                                                                                                   201903
121011Radiologia intervencionista por telemedicina                                                                                                          201903
103011Unidade de Suporte Avançado de vida: Equipe Embarcação                                                                                                201903
149011Osteocondroligamentos                                                                                                                                 201903
145011Exames de genética                                                                                                                                    201903
140011Pronto Atendimento Odontológico                                                                                                                       201903
135011Atenção Fisioterapeutica                                                                                                                              201903
134011Práticas Manuais                                                                                                                                      201903
103012Equipe Aeromédico                                                                                                                                     201903
145012Exames para triagem neonatal                                                                                                                          201903
123012OPM - Projeto Olhar Brasil                                                                                                                            201903
134012Práticas Psicodinâmicas                                                                                                                               201903
122012Potenciais Evocados por Telemedicina                                                                                                                  201903
140012Pronto Socorro Pediátrico                                                                                                                             201903
121012Mamografia                                                                                                                                            201903
135012Atenção à Saúde das Pessoas Ostomizadas I                                                                                                             201903
149012Separação, avaliação biomicroscópica e conservação da córnea/esclera                                                                                  201903
149013Contagem endotelial corneana                                                                                                                          201903
134013Ozônioterapia                                                                                                                                         201903
135013Atenção à Saúde das Pessoas Ostomizadas II                                                                                                            201903
140013Pronto Socorro Obstétrico                                                                                                                             201903
145013Exames imunohematológicos                                                                                                                             201903
121013Mamografia por Telemedicina                                                                                                                           201903
123013OPM Projeto Olhar Brasil - Programa Saúde na Escola (PSE)                                                                                             201903
140014Pronto Socorro Cardiovascular                                                                                                                         201903
134014Aromaterapia                                                                                                                                          201903
123014OPM Projeto Olhar Brasil - Programa Brasil Alfabetizado (PBA)                                                                                         201903
149014Acompanhamento de paciente transplantado                                                                                                              201903
149015Ações para doação e captação de órgãos e tecidos                                                                                                      201903
140015Pronto Socorro Neurologia/Neurocirurgia                                                                                                               201903
134015Imposição de Mãos                                                                                                                                     201903
149016Retirada de globo ocular humano para transplante                                                                                                      201903
140016Pronto Socorro Traumato-Ortopédico                                                                                                                    201903
140017Pronto Socorro Odontológico                                                                                                                           201903
140018Pronto Socorro Oftalmológico                                                                                                                          201903
140019Pronto Socorro Geral/Clínico                                                                                                                          201903
