01Cirúrgico                                                   202109
02Obstétricos                                                 202109
03Clínico                                                     202109
04Crônicos                                                    202109
05Psiquiatria                                                 202109
06Pneumologia Sanitária (Tisiologia)                          202109
07Pediátricos                                                 202109
08Reabilitação                                                202109
09Leito Dia / Cirúrgicos                                      202109
10Leito Dia / Aids                                            202109
11Leito Dia / Fibrose Cística                                 202109
12Leito Dia / Intercorrência Pós-Transplante                  202109
13Leito Dia / Geriatria                                       202109
14Leito Dia / Saúde Mental                                    202109
17Estabelecimento Exclusivo UTI SUS                           202109
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202109
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202109
65Unidade Intermediária Neonatal                              202109
74UTI I                                                       202109
75UTI Adulto II                                               202109
76UTI Adulto III                                              202109
77UTI Infantil I                                              202109
78UTI Infantil II                                             202109
79UTI Infantil III                                            202109
80UTI Neonatal I                                              202109
81UTI Neonatal II                                             202109
82UTI Neonatal III                                            202109
83UTI Queimados                                               202109
84Acolhimento Noturno                                         202109
85UTI Coronariana-UCO tipo II                                 202109
86UTI Coronariana-UCO tipo III                                202109
87Saúde Mental (Clínico)                                      202109
88Queimado Adulto (Clínico)                                   202109
89Queimado Pediátrico (Clínico)                               202109
90Queimado Adulto (Cirúrgico)                                 202109
91Queimado Pediátrico (Cirúrgico)                             202109
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202109
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202109
94UCI Unidade de Cuidados Intermediarios Pediatrico           202109
95UCI Unidade de Cuidados Intermediarios Adulto               202109
96Suporte Ventilatório Pulmonar-COVID-19                      202109
