01Cirúrgico                                                   202204
02Obstétricos                                                 202204
03Clínico                                                     202204
04Crônicos                                                    202204
05Psiquiatria                                                 202204
06Pneumologia Sanitária (Tisiologia)                          202204
07Pediátricos                                                 202204
08Reabilitação                                                202204
09Leito Dia / Cirúrgicos                                      202204
10Leito Dia / Aids                                            202204
11Leito Dia / Fibrose Cística                                 202204
12Leito Dia / Intercorrência Pós-Transplante                  202204
13Leito Dia / Geriatria                                       202204
14Leito Dia / Saúde Mental                                    202204
17Estabelecimento Exclusivo UTI SUS                           202204
51UTI II ADULTO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19    202204
52UTI II PEDIATRICO-SINDROME RESP. AGUDA GRAVE (SRAG)-COVID-19202204
65Unidade Intermediária Neonatal                              202204
74UTI I                                                       202204
75UTI Adulto II                                               202204
76UTI Adulto III                                              202204
77UTI Infantil I                                              202204
78UTI Infantil II                                             202204
79UTI Infantil III                                            202204
80UTI Neonatal I                                              202204
81UTI Neonatal II                                             202204
82UTI Neonatal III                                            202204
83UTI Queimados                                               202204
84Acolhimento Noturno                                         202204
85UTI Coronariana-UCO tipo II                                 202204
86UTI Coronariana-UCO tipo III                                202204
87Saúde Mental (Clínico)                                      202204
88Queimado Adulto (Clínico)                                   202204
89Queimado Pediátrico (Clínico)                               202204
90Queimado Adulto (Cirúrgico)                                 202204
91Queimado Pediátrico (Cirúrgico)                             202204
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional202204
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     202204
94UCI Unidade de Cuidados Intermediarios Pediatrico           202204
95UCI Unidade de Cuidados Intermediarios Adulto               202204
96Suporte Ventilatório Pulmonar-COVID-19                      202204
