01Cirúrgico                                                   201903
02Obstétricos                                                 201903
03Clínico                                                     201903
04Crônicos                                                    201903
05Psiquiatria                                                 201903
06Pneumologia Sanitária (Tisiologia)                          201903
07Pediátricos                                                 201903
08Reabilitação                                                201903
09Leito Dia / Cirúrgicos                                      201903
10Leito Dia / Aids                                            201903
11Leito Dia / Fibrose Cística                                 201903
12Leito Dia / Intercorrência Pós-Transplante                  201903
13Leito Dia / Geriatria                                       201903
14Leito Dia / Saúde Mental                                    201903
65Unidade Intermediária Neonatal                              201903
74UTI I                                                       201903
75UTI Adulto II                                               201903
76UTI Adulto III                                              201903
77UTI Infantil I                                              201903
78UTI Infantil II                                             201903
79UTI Infantil III                                            201903
80UTI Neonatal I                                              201903
81UTI Neonatal II                                             201903
82UTI Neonatal III                                            201903
83UTI Queimados                                               201903
84Acolhimento Noturno                                         201903
85UTI Coronariana-UCO tipo II                                 201903
86UTI Coronariana-UCO tipo III                                201903
87Saúde Mental (Clínico)                                      201903
88Queimado Adulto (Clínico)                                   201903
89Queimado Pediátrico (Clínico)                               201903
90Queimado Adulto (Cirúrgico)                                 201903
91Queimado Pediátrico (Cirúrgico)                             201903
92UCI Unidade de Cuidados Intermediarios Neonatal Convencional201903
93UCI Unidade de Cuidados Intermediarios Neonatal Canguru     201903
94UCI Unidade de Cuidados Intermediarios Pediatrico           201903
95UCI Unidade de Cuidados Intermediarios Adulto               201903
